#############################################################################
# Makefile for building: cc
# Generated by qmake (2.01a) (Qt 4.8.6) on: lu. 16. nov. 12:34:35 2015
# Project:  libCC.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUSE_GLEW -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtOpenGL" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include" -I"." -I"CC64\qCC\db_tree" -I"CC64\CC\include" -I"CC64\ccViewer" -I"CC64\qCC" -I"CC64\build\qCC" -I"CC64\build\ccViewer" -I"CC64\qCC\ui_templates" -I"CC64\qCC\libs\CCFbo" -I"CC64\libs\qCC_db" -I"CC64\libs\qCC_db\msvc" -I"CC64\libs\CCFbo\include" -I"CC64\libs\Glew\include" -I"..\liblas\libLAS-1.8.0_x64\include" -I"..\boost_1_58_0_msvc10_64" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"release" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CC64\ccViewer\main.cpp \
		CC64\ccViewer\ccviewer.cpp \
		CC64\qCC\ccCameraParamEditDlg.cpp \
		CC64\qCC\ccRenderingTools.cpp \
		CC64\qCC\ccGuiParameters.cpp \
		CC64\qCC\ccGLWindow.cpp \
		CC64\qCC\ccConsole.cpp \
		CC64\qCC\fileIO\SoiFilter.cpp \
		CC64\qCC\fileIO\rply.c \
		CC64\qCC\fileIO\PVFilter.cpp \
		CC64\qCC\fileIO\PovFilter.cpp \
		CC64\qCC\fileIO\PNFilter.cpp \
		CC64\qCC\fileIO\PlyOpenDlg.cpp \
		CC64\qCC\fileIO\PlyFilter.cpp \
		CC64\qCC\fileIO\ObjFilter.cpp \
		CC64\qCC\fileIO\MAFilter.cpp \
		CC64\qCC\fileIO\LASFilter.cpp \
		CC64\qCC\fileIO\IcmFilter.cpp \
		CC64\qCC\fileIO\FileIOFilter.cpp \
		CC64\qCC\fileIO\DepthMapFileFilter.cpp \
		CC64\qCC\fileIO\BinFilter.cpp \
		CC64\qCC\fileIO\AsciiOpenDlg.cpp \
		CC64\qCC\fileIO\AsciiFilter.cpp \
		ccviewerwrapper.cpp \
		CC64\qCC\fileIO\VTKFilter.cpp \
		CC64\qCC\fileIO\BundlerFilter.cpp \
		CC64\qCC\fileIO\X3DXIOTNodeHandler.cpp \
		CC64\qCC\fileIO\X3DFilter.cpp \
		CC64\qCC\fileIO\BundlerImportDlg.cpp \
		CC64\qCC\ccOverlayDialog.cpp \
		CC64\qCC\ccCoordinatesShiftManager.cpp \
		CC64\qCC\fileIO\AsciiSaveDlg.cpp \
		CC64\qCC\ccShiftAndScaleCloudDlg.cpp \
		CC64\qCC\fileIO\STLFilter.cpp \
		CC64\qCC\ccDisplayOptionsDlg.cpp \
		CC64\qCC\ccPointPropertiesDlg.cpp \
		CC64\qCC\fileIO\LASOpenDlg.cpp release\moc_ccviewer.cpp \
		release\moc_ccGLWindow.cpp \
		release\moc_ccDisplayOptionsDlg.cpp \
		release\moc_ccConsole.cpp \
		release\moc_ccCameraParamEditDlg.cpp \
		release\moc_PlyOpenDlg.cpp \
		release\moc_AsciiOpenDlg.cpp \
		release\moc_ccviewerwrapper.cpp \
		release\moc_BundlerImportDlg.cpp \
		release\moc_ccOverlayDialog.cpp \
		release\moc_AsciiSaveDlg.cpp \
		release\moc_ccShiftAndScaleCloudDlg.cpp \
		release\moc_ccPointPropertiesDlg.cpp \
		release\qrc_icones.cpp
OBJECTS       = release\main.obj \
		release\ccviewer.obj \
		release\ccCameraParamEditDlg.obj \
		release\ccRenderingTools.obj \
		release\ccGuiParameters.obj \
		release\ccGLWindow.obj \
		release\ccConsole.obj \
		release\SoiFilter.obj \
		release\rply.obj \
		release\PVFilter.obj \
		release\PovFilter.obj \
		release\PNFilter.obj \
		release\PlyOpenDlg.obj \
		release\PlyFilter.obj \
		release\ObjFilter.obj \
		release\MAFilter.obj \
		release\LASFilter.obj \
		release\IcmFilter.obj \
		release\FileIOFilter.obj \
		release\DepthMapFileFilter.obj \
		release\BinFilter.obj \
		release\AsciiOpenDlg.obj \
		release\AsciiFilter.obj \
		release\ccviewerwrapper.obj \
		release\VTKFilter.obj \
		release\BundlerFilter.obj \
		release\X3DXIOTNodeHandler.obj \
		release\X3DFilter.obj \
		release\BundlerImportDlg.obj \
		release\ccOverlayDialog.obj \
		release\ccCoordinatesShiftManager.obj \
		release\AsciiSaveDlg.obj \
		release\ccShiftAndScaleCloudDlg.obj \
		release\STLFilter.obj \
		release\ccDisplayOptionsDlg.obj \
		release\ccPointPropertiesDlg.obj \
		release\LASOpenDlg.obj \
		release\moc_ccviewer.obj \
		release\moc_ccGLWindow.obj \
		release\moc_ccDisplayOptionsDlg.obj \
		release\moc_ccConsole.obj \
		release\moc_ccCameraParamEditDlg.obj \
		release\moc_PlyOpenDlg.obj \
		release\moc_AsciiOpenDlg.obj \
		release\moc_ccviewerwrapper.obj \
		release\moc_BundlerImportDlg.obj \
		release\moc_ccOverlayDialog.obj \
		release\moc_AsciiSaveDlg.obj \
		release\moc_ccShiftAndScaleCloudDlg.obj \
		release\moc_ccPointPropertiesDlg.obj \
		release\qrc_icones.obj
DIST          = 
QMAKE_TARGET  = cc
DESTDIR        = build64\release\ #avoid trailing-slash linebreak
TARGET         = cc.lib
DESTDIR_TARGET = build64\release\cc.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{CC64\ccViewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\ccViewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\ccViewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\ccViewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC\fileIO}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC\fileIO}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC\fileIO}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CC64\qCC\fileIO}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release libCC.pro

dist:
	$(ZIP) cc.zip $(SOURCES) $(DIST) libCC.pro c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\staticlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\static.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\opengl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ccviewer.obj release\ccCameraParamEditDlg.obj release\ccRenderingTools.obj release\ccGuiParameters.obj release\ccGLWindow.obj release\ccConsole.obj release\SoiFilter.obj release\rply.obj release\PVFilter.obj release\PovFilter.obj release\PNFilter.obj release\PlyOpenDlg.obj release\PlyFilter.obj release\ObjFilter.obj release\MAFilter.obj release\LASFilter.obj release\IcmFilter.obj release\FileIOFilter.obj release\DepthMapFileFilter.obj release\BinFilter.obj release\AsciiOpenDlg.obj release\AsciiFilter.obj release\ccviewerwrapper.obj release\VTKFilter.obj release\BundlerFilter.obj release\X3DXIOTNodeHandler.obj release\X3DFilter.obj release\BundlerImportDlg.obj release\ccOverlayDialog.obj release\ccCoordinatesShiftManager.obj release\AsciiSaveDlg.obj release\ccShiftAndScaleCloudDlg.obj release\STLFilter.obj release\ccDisplayOptionsDlg.obj release\ccPointPropertiesDlg.obj release\LASOpenDlg.obj release\moc_ccviewer.obj release\moc_ccGLWindow.obj release\moc_ccDisplayOptionsDlg.obj release\moc_ccConsole.obj release\moc_ccCameraParamEditDlg.obj release\moc_PlyOpenDlg.obj release\moc_AsciiOpenDlg.obj release\moc_ccviewerwrapper.obj release\moc_BundlerImportDlg.obj release\moc_ccOverlayDialog.obj release\moc_AsciiSaveDlg.obj release\moc_ccShiftAndScaleCloudDlg.obj release\moc_ccPointPropertiesDlg.obj release\qrc_icones.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ccviewer.cpp release\moc_ccGLWindow.cpp release\moc_ccDisplayOptionsDlg.cpp release\moc_ccConsole.cpp release\moc_ccCameraParamEditDlg.cpp release\moc_PlyOpenDlg.cpp release\moc_AsciiOpenDlg.cpp release\moc_ccviewerwrapper.cpp release\moc_BundlerImportDlg.cpp release\moc_ccOverlayDialog.cpp release\moc_AsciiSaveDlg.cpp release\moc_ccShiftAndScaleCloudDlg.cpp release\moc_ccPointPropertiesDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ccviewer.cpp release\moc_ccGLWindow.cpp release\moc_ccDisplayOptionsDlg.cpp release\moc_ccConsole.cpp release\moc_ccCameraParamEditDlg.cpp release\moc_PlyOpenDlg.cpp release\moc_AsciiOpenDlg.cpp release\moc_ccviewerwrapper.cpp release\moc_BundlerImportDlg.cpp release\moc_ccOverlayDialog.cpp release\moc_AsciiSaveDlg.cpp release\moc_ccShiftAndScaleCloudDlg.cpp release\moc_ccPointPropertiesDlg.cpp
release\moc_ccviewer.cpp: cc64\ccViewer\ccviewer.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\ccViewer\ccviewer.h -o release\moc_ccviewer.cpp

release\moc_ccGLWindow.cpp: CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccGLWindow.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccGLWindow.h -o release\moc_ccGLWindow.cpp

release\moc_ccDisplayOptionsDlg.cpp: CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccDisplayOptionsDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccDisplayOptionsDlg.h -o release\moc_ccDisplayOptionsDlg.cpp

release\moc_ccConsole.cpp: cc64\qCC\ccConsole.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccConsole.h -o release\moc_ccConsole.cpp

release\moc_ccCameraParamEditDlg.cpp: CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccCameraParamEditDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccCameraParamEditDlg.h -o release\moc_ccCameraParamEditDlg.cpp

release\moc_PlyOpenDlg.cpp: cc64\qCC\fileIO\PlyOpenDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\PlyOpenDlg.h -o release\moc_PlyOpenDlg.cpp

release\moc_AsciiOpenDlg.cpp: cc64\qCC\fileIO\AsciiOpenDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\AsciiOpenDlg.h -o release\moc_AsciiOpenDlg.cpp

release\moc_ccviewerwrapper.cpp: cc\ccViewer\ccviewer.h \
		cc\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		ccviewerwrapper.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ccviewerwrapper.h -o release\moc_ccviewerwrapper.cpp

release\moc_BundlerImportDlg.cpp: cc64\qCC\fileIO\BundlerImportDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\BundlerImportDlg.h -o release\moc_BundlerImportDlg.cpp

release\moc_ccOverlayDialog.cpp: cc64\qCC\ccOverlayDialog.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccOverlayDialog.h -o release\moc_ccOverlayDialog.cpp

release\moc_AsciiSaveDlg.cpp: cc64\qCC\fileIO\AsciiSaveDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\AsciiSaveDlg.h -o release\moc_AsciiSaveDlg.cpp

release\moc_ccShiftAndScaleCloudDlg.cpp: cc64\qCC\ccShiftAndScaleCloudDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccShiftAndScaleCloudDlg.h -o release\moc_ccShiftAndScaleCloudDlg.cpp

release\moc_ccPointPropertiesDlg.cpp: CC64\qCC\ccPointPickingGenericInterface.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccCommon.h \
		cc64\qCC\ccPointPropertiesDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccPointPropertiesDlg.h -o release\moc_ccPointPropertiesDlg.cpp

compiler_rcc_make_all: release\qrc_icones.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icones.cpp
release\qrc_icones.cpp: cc64\qCC\icones.qrc \
		cc64\qCC\images\smallReset.png \
		cc64\qCC\images\primTorus.gif \
		cc64\qCC\images\dbMiscGeomSymbolLocked.png \
		cc64\qCC\images\ccCamera.png \
		cc64\qCC\images\dbContainerSymbol.png \
		cc64\qCC\images\dbLabelSymbol.png \
		cc64\qCC\images\primCone.gif \
		cc64\qCC\images\dbCloudSymbol.png \
		cc64\qCC\images\dbViewportSymbol.png \
		cc64\qCC\images\smallSegmentOut.png \
		cc64\qCC\images\ccCCExtract.png \
		cc64\qCC\images\dbHObjectSymbol.png \
		cc64\qCC\images\primBox.gif \
		cc64\qCC\images\ccViewYpos.png \
		cc64\qCC\images\ccSampleCloud.png \
		cc64\qCC\images\smallPolygonSelect.png \
		cc64\qCC\images\smallBasket.png \
		cc64\qCC\images\ccUnstack.png \
		cc64\qCC\images\typeSF.png \
		cc64\qCC\images\imEulerAngles.png \
		cc64\qCC\images\ccPointPicking.png \
		cc64\qCC\images\ccConsole.png \
		cc64\qCC\images\ccClone.png \
		cc64\qCC\images\smallTrash.png \
		cc64\qCC\images\ccClippingBoxMultExport.png \
		cc64\qCC\images\primCylinder.gif \
		cc64\qCC\images\typeRgbCcolor.png \
		cc64\qCC\images\dbCalibratedImageSymbol.png \
		cc64\qCC\images\ccPickCenter.png \
		cc64\qCC\images\ccViewZneg.png \
		cc64\qCC\images\smallRevert.png \
		cc64\qCC\images\primPlane.gif \
		cc64\qCC\images\ccViewIso2.png \
		cc64\qCC\images\smallRectangleSelect.png \
		cc64\qCC\images\ccSave.png \
		cc64\qCC\images\ccPencil.png \
		cc64\qCC\images\smallSegmentIn.png \
		cc64\qCC\images\ccPivotAuto.png \
		cc64\qCC\images\dbImageSymbol.png \
		cc64\qCC\images\ccViewerBasedPerspective32.png \
		cc64\qCC\images\ccSamplePoints.png \
		cc64\qCC\images\primDish.gif \
		cc64\qCC\images\typeNormal.png \
		cc64\qCC\images\ccZoomIn.png \
		cc64\qCC\images\dbContainerSymbolLocked.png \
		cc64\qCC\images\ccPlus.png \
		cc64\qCC\images\dbCloudSymbolLocked.png \
		cc64\qCC\images\dbMeshSymbol.png \
		cc64\qCC\images\smallPointProperties.png \
		cc64\qCC\images\dbSensorSymbol.png \
		cc64\qCC\images\ccAddConstSF.png \
		cc64\qCC\images\ccViewXpos.png \
		cc64\qCC\images\smallPointDistance.png \
		cc64\qCC\images\dbPolylineSymbol.png \
		cc64\qCC\images\dbSubMeshSymbolLocked.png \
		cc64\qCC\images\ccDeleteSF.png \
		cc64\qCC\images\smallCancel.png \
		cc64\qCC\images\ccInteractiveTransformation.png \
		cc64\qCC\images\ccOpen.png \
		cc64\qCC\images\typePositiveSF.png \
		cc64\qCC\images\ccGear.png \
		cc64\qCC\images\ccComputeStat.png \
		cc64\qCC\images\ccCloudCloudDistance.png \
		cc64\qCC\images\ccGlobalZoom.png \
		cc64\qCC\images\typeZCoordinate.png \
		cc64\qCC\images\ccPointSize.png \
		cc64\qCC\images\ccPivotOff.png \
		cc64\qCC\images\ccOrthoMode32.png \
		cc64\qCC\images\ccStatTest.png \
		cc64\qCC\images\smallValidate.png \
		cc64\qCC\images\ccHistogram.png \
		cc64\qCC\images\ccViewYneg.png \
		cc64\qCC\images\ccMerge.png \
		cc64\qCC\images\dbHObjectSymbolLocked.png \
		cc64\qCC\images\ccZoom.png \
		cc64\qCC\images\ccViewIso1.png \
		cc64\qCC\images\typeXCoordinate.png \
		cc64\qCC\images\ccFilterByValue.png \
		cc64\qCC\images\ccSegment.png \
		cc64\qCC\images\ccGaussianFilter.png \
		cc64\qCC\images\ccLightParams.png \
		cc64\qCC\images\dbSubMeshSymbol.png \
		cc64\qCC\images\ccAlign.png \
		cc64\qCC\images\ccFullScreen.png \
		cc64\qCC\images\typeYCoordinate.png \
		cc64\qCC\images\ccClippingBox.png \
		cc64\qCC\images\ccCloudMeshDistance.png \
		cc64\qCC\images\im3DxLogo.png \
		cc64\qCC\images\imLogoV2Qt.png \
		cc64\qCC\images\dbOctreeSymbolLocked.png \
		cc64\qCC\images\ccSettings.png \
		cc64\qCC\images\dbOctreeSymbol.png \
		cc64\qCC\images\ccCenteredPerspective32.png \
		cc64\qCC\images\primSphere.gif \
		cc64\qCC\images\dbMeshSymbolLocked.png \
		cc64\qCC\images\ccSfArithmetic.png \
		cc64\qCC\images\smallPointsAngle.png \
		cc64\qCC\images\ccMinus.png \
		cc64\qCC\images\dbLockSymbol.png \
		cc64\qCC\images\ccViewXneg.png \
		cc64\qCC\images\ccPivotOn.png \
		cc64\qCC\images\ccViewZpos.png \
		cc64\qCC\images\ccBilateralFilter.png \
		cc64\qCC\images\ccPointListPicking.png \
		cc64\qCC\images\ccGradient.png \
		cc64\qCC\images\ccClippingBoxSingleExport.png \
		cc64\qCC\images\ccDelete.png \
		cc64\qCC\images\smallPause.png \
		cc64\qCC\images\dbAreaLabelSymbol.png \
		cc64\qCC\images\ccRegister.png \
		cc64\qCC\images\dbMiscGeomSymbol.png \
		cc64\qCC\images\dbMaterialSymbol.png \
		cc64\qCC\images\typeGrayColor.png \
		cc64\qCC\images\ccSunLight.png \
		cc64\qCC\images\icon\cc_viewer_icon_32.png \
		cc64\qCC\images\icon\cc_icon_32.png \
		cc64\qCC\images\icon\cc_viewer_icon_16.png \
		cc64\qCC\images\icon\cc_icon_64.png \
		cc64\qCC\images\icon\cc_viewer_icon_64.png \
		cc64\qCC\images\icon\cc_icon_16.png
	c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\rcc.exe -name icones cc64\qCC\icones.qrc -o release\qrc_icones.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: CC64\ccViewer\main.cpp CC64\ccViewer\ccviewer.h

release\ccviewer.obj: CC64\ccViewer\ccviewer.cpp CC64\ccViewer\ccviewer.h

release\ccCameraParamEditDlg.obj: CC64\qCC\ccCameraParamEditDlg.cpp CC64\qCC\ccCameraParamEditDlg.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

release\ccRenderingTools.obj: CC64\qCC\ccRenderingTools.cpp CC64\qCC\ccRenderingTools.h \
		CC64\qCC\ccGuiParameters.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h

release\ccGuiParameters.obj: CC64\qCC\ccGuiParameters.cpp CC64\qCC\ccGuiParameters.h

release\ccGLWindow.obj: CC64\qCC\ccGLWindow.cpp CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		CC64\qCC\ccRenderingTools.h

release\ccConsole.obj: CC64\qCC\ccConsole.cpp CC64\qCC\ccConsole.h

release\SoiFilter.obj: CC64\qCC\fileIO\SoiFilter.cpp CC64\qCC\fileIO\SoiFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\rply.obj: CC64\qCC\fileIO\rply.c CC64\qCC\fileIO\rply.h

release\PVFilter.obj: CC64\qCC\fileIO\PVFilter.cpp CC64\qCC\fileIO\PVFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\PovFilter.obj: CC64\qCC\fileIO\PovFilter.cpp CC64\qCC\fileIO\PovFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\PNFilter.obj: CC64\qCC\fileIO\PNFilter.cpp CC64\qCC\fileIO\PNFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\PlyOpenDlg.obj: CC64\qCC\fileIO\PlyOpenDlg.cpp CC64\qCC\fileIO\PlyOpenDlg.h

release\PlyFilter.obj: CC64\qCC\fileIO\PlyFilter.cpp CC64\qCC\fileIO\PlyFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\rply.h \
		CC64\qCC\fileIO\PlyOpenDlg.h \
		CC64\qCC\ccCoordinatesShiftManager.h

release\ObjFilter.obj: CC64\qCC\fileIO\ObjFilter.cpp CC64\qCC\fileIO\ObjFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

release\MAFilter.obj: CC64\qCC\fileIO\MAFilter.cpp CC64\qCC\fileIO\MAFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\LASFilter.obj: CC64\qCC\fileIO\LASFilter.cpp CC64\qCC\fileIO\LASFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccCoordinatesShiftManager.h \
		CC64\qCC\fileIO\LASOpenDlg.h

release\IcmFilter.obj: CC64\qCC\fileIO\IcmFilter.cpp CC64\qCC\fileIO\IcmFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\FileIOFilter.obj: CC64\qCC\fileIO\FileIOFilter.cpp CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\BinFilter.h \
		CC64\qCC\fileIO\IcmFilter.h \
		CC64\qCC\fileIO\AsciiFilter.h \
		CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\SoiFilter.h \
		CC64\qCC\fileIO\PNFilter.h \
		CC64\qCC\fileIO\PVFilter.h \
		CC64\qCC\fileIO\PovFilter.h \
		CC64\qCC\fileIO\BundlerFilter.h \
		CC64\qCC\fileIO\VTKFilter.h \
		CC64\qCC\fileIO\STLFilter.h \
		CC64\qCC\fileIO\LASFilter.h \
		CC64\qCC\fileIO\E57Filter.h \
		CC64\qCC\fileIO\X3DFilter.h \
		CC64\qCC\fileIO\ObjFilter.h \
		CC64\qCC\fileIO\PlyFilter.h \
		CC64\qCC\fileIO\rply.h \
		CC64\qCC\fileIO\MAFilter.h \
		CC64\qCC\fileIO\FBXFilter.h \
		CC64\qCC\fileIO\PDMS\PDMSFilter.h \
		CC64\qCC\fileIO\DepthMapFileFilter.h \
		CC64\qCC\fileIO\RasterGridFilter.h \
		CC64\qCC\fileIO\DxfFilter.h

release\DepthMapFileFilter.obj: CC64\qCC\fileIO\DepthMapFileFilter.cpp CC64\qCC\fileIO\DepthMapFileFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\BinFilter.obj: CC64\qCC\fileIO\BinFilter.cpp CC64\qCC\fileIO\BinFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\AsciiOpenDlg.obj: CC64\qCC\fileIO\AsciiOpenDlg.cpp CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\AsciiFilter.obj: CC64\qCC\fileIO\AsciiFilter.cpp CC64\qCC\fileIO\AsciiFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\AsciiSaveDlg.h \
		CC64\qCC\ccCoordinatesShiftManager.h

release\ccviewerwrapper.obj: ccviewerwrapper.cpp ccviewerwrapper.h \
		cc\ccViewer\ccviewer.h \
		cc\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

release\VTKFilter.obj: CC64\qCC\fileIO\VTKFilter.cpp CC64\qCC\fileIO\VTKFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

release\BundlerFilter.obj: CC64\qCC\fileIO\BundlerFilter.cpp CC64\qCC\fileIO\BundlerFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\BundlerImportDlg.h \
		CC64\qCC\fileIO\BinFilter.h

release\X3DXIOTNodeHandler.obj: CC64\qCC\fileIO\X3DXIOTNodeHandler.cpp CC64\qCC\fileIO\X3DXIOTNodeHandler.h \
		CC64\qCC\fileIO\FileIOFilter.h

release\X3DFilter.obj: CC64\qCC\fileIO\X3DFilter.cpp CC64\qCC\fileIO\X3DFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\X3DXIOTNodeHandler.h

release\BundlerImportDlg.obj: CC64\qCC\fileIO\BundlerImportDlg.cpp CC64\qCC\fileIO\BundlerImportDlg.h

release\ccOverlayDialog.obj: CC64\qCC\ccOverlayDialog.cpp CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

release\ccCoordinatesShiftManager.obj: CC64\qCC\ccCoordinatesShiftManager.cpp CC64\qCC\ccCoordinatesShiftManager.h \
		CC64\qCC\ccShiftAndScaleCloudDlg.h

release\AsciiSaveDlg.obj: CC64\qCC\fileIO\AsciiSaveDlg.cpp CC64\qCC\fileIO\AsciiSaveDlg.h

release\ccShiftAndScaleCloudDlg.obj: CC64\qCC\ccShiftAndScaleCloudDlg.cpp CC64\qCC\ccShiftAndScaleCloudDlg.h

release\STLFilter.obj: CC64\qCC\fileIO\STLFilter.cpp CC64\qCC\fileIO\STLFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

release\ccDisplayOptionsDlg.obj: CC64\qCC\ccDisplayOptionsDlg.cpp CC64\qCC\ccDisplayOptionsDlg.h \
		CC64\qCC\ccGuiParameters.h

release\ccPointPropertiesDlg.obj: CC64\qCC\ccPointPropertiesDlg.cpp CC64\qCC\ccPointPropertiesDlg.h \
		CC64\qCC\ccPointPickingGenericInterface.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccGuiParameters.h

release\LASOpenDlg.obj: CC64\qCC\fileIO\LASOpenDlg.cpp CC64\qCC\fileIO\LASOpenDlg.h

release\moc_ccviewer.obj: release\moc_ccviewer.cpp 

release\moc_ccGLWindow.obj: release\moc_ccGLWindow.cpp 

release\moc_ccDisplayOptionsDlg.obj: release\moc_ccDisplayOptionsDlg.cpp 

release\moc_ccConsole.obj: release\moc_ccConsole.cpp 

release\moc_ccCameraParamEditDlg.obj: release\moc_ccCameraParamEditDlg.cpp 

release\moc_PlyOpenDlg.obj: release\moc_PlyOpenDlg.cpp 

release\moc_AsciiOpenDlg.obj: release\moc_AsciiOpenDlg.cpp 

release\moc_ccviewerwrapper.obj: release\moc_ccviewerwrapper.cpp 

release\moc_BundlerImportDlg.obj: release\moc_BundlerImportDlg.cpp 

release\moc_ccOverlayDialog.obj: release\moc_ccOverlayDialog.cpp 

release\moc_AsciiSaveDlg.obj: release\moc_AsciiSaveDlg.cpp 

release\moc_ccShiftAndScaleCloudDlg.obj: release\moc_ccShiftAndScaleCloudDlg.cpp 

release\moc_ccPointPropertiesDlg.obj: release\moc_ccPointPropertiesDlg.cpp 

release\qrc_icones.obj: release\qrc_icones.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

