#############################################################################
# Makefile for building: cc
# Generated by qmake (2.01a) (Qt 4.8.6) on: lu. 16. nov. 12:34:35 2015
# Project:  libCC.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUSE_GLEW -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtOpenGL" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include" -I"." -I"CC64\qCC\db_tree" -I"CC64\CC\include" -I"CC64\ccViewer" -I"CC64\qCC" -I"CC64\build\qCC" -I"CC64\build\ccViewer" -I"CC64\qCC\ui_templates" -I"CC64\qCC\libs\CCFbo" -I"CC64\libs\qCC_db" -I"CC64\libs\qCC_db\msvc" -I"CC64\libs\CCFbo\include" -I"CC64\libs\Glew\include" -I"..\liblas\libLAS-1.8.0_x64\include" -I"..\boost_1_58_0_msvc10_64" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"debug" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CC64\ccViewer\main.cpp \
		CC64\ccViewer\ccviewer.cpp \
		CC64\qCC\ccCameraParamEditDlg.cpp \
		CC64\qCC\ccRenderingTools.cpp \
		CC64\qCC\ccGuiParameters.cpp \
		CC64\qCC\ccGLWindow.cpp \
		CC64\qCC\ccConsole.cpp \
		CC64\qCC\fileIO\SoiFilter.cpp \
		CC64\qCC\fileIO\rply.c \
		CC64\qCC\fileIO\PVFilter.cpp \
		CC64\qCC\fileIO\PovFilter.cpp \
		CC64\qCC\fileIO\PNFilter.cpp \
		CC64\qCC\fileIO\PlyOpenDlg.cpp \
		CC64\qCC\fileIO\PlyFilter.cpp \
		CC64\qCC\fileIO\ObjFilter.cpp \
		CC64\qCC\fileIO\MAFilter.cpp \
		CC64\qCC\fileIO\LASFilter.cpp \
		CC64\qCC\fileIO\IcmFilter.cpp \
		CC64\qCC\fileIO\FileIOFilter.cpp \
		CC64\qCC\fileIO\DepthMapFileFilter.cpp \
		CC64\qCC\fileIO\BinFilter.cpp \
		CC64\qCC\fileIO\AsciiOpenDlg.cpp \
		CC64\qCC\fileIO\AsciiFilter.cpp \
		ccviewerwrapper.cpp \
		CC64\qCC\fileIO\VTKFilter.cpp \
		CC64\qCC\fileIO\BundlerFilter.cpp \
		CC64\qCC\fileIO\X3DXIOTNodeHandler.cpp \
		CC64\qCC\fileIO\X3DFilter.cpp \
		CC64\qCC\fileIO\BundlerImportDlg.cpp \
		CC64\qCC\ccOverlayDialog.cpp \
		CC64\qCC\ccCoordinatesShiftManager.cpp \
		CC64\qCC\fileIO\AsciiSaveDlg.cpp \
		CC64\qCC\ccShiftAndScaleCloudDlg.cpp \
		CC64\qCC\fileIO\STLFilter.cpp \
		CC64\qCC\ccDisplayOptionsDlg.cpp \
		CC64\qCC\ccPointPropertiesDlg.cpp \
		CC64\qCC\fileIO\LASOpenDlg.cpp debug\moc_ccviewer.cpp \
		debug\moc_ccGLWindow.cpp \
		debug\moc_ccDisplayOptionsDlg.cpp \
		debug\moc_ccConsole.cpp \
		debug\moc_ccCameraParamEditDlg.cpp \
		debug\moc_PlyOpenDlg.cpp \
		debug\moc_AsciiOpenDlg.cpp \
		debug\moc_ccviewerwrapper.cpp \
		debug\moc_BundlerImportDlg.cpp \
		debug\moc_ccOverlayDialog.cpp \
		debug\moc_AsciiSaveDlg.cpp \
		debug\moc_ccShiftAndScaleCloudDlg.cpp \
		debug\moc_ccPointPropertiesDlg.cpp
OBJECTS       = debug\main.obj \
		debug\ccviewer.obj \
		debug\ccCameraParamEditDlg.obj \
		debug\ccRenderingTools.obj \
		debug\ccGuiParameters.obj \
		debug\ccGLWindow.obj \
		debug\ccConsole.obj \
		debug\SoiFilter.obj \
		debug\rply.obj \
		debug\PVFilter.obj \
		debug\PovFilter.obj \
		debug\PNFilter.obj \
		debug\PlyOpenDlg.obj \
		debug\PlyFilter.obj \
		debug\ObjFilter.obj \
		debug\MAFilter.obj \
		debug\LASFilter.obj \
		debug\IcmFilter.obj \
		debug\FileIOFilter.obj \
		debug\DepthMapFileFilter.obj \
		debug\BinFilter.obj \
		debug\AsciiOpenDlg.obj \
		debug\AsciiFilter.obj \
		debug\ccviewerwrapper.obj \
		debug\VTKFilter.obj \
		debug\BundlerFilter.obj \
		debug\X3DXIOTNodeHandler.obj \
		debug\X3DFilter.obj \
		debug\BundlerImportDlg.obj \
		debug\ccOverlayDialog.obj \
		debug\ccCoordinatesShiftManager.obj \
		debug\AsciiSaveDlg.obj \
		debug\ccShiftAndScaleCloudDlg.obj \
		debug\STLFilter.obj \
		debug\ccDisplayOptionsDlg.obj \
		debug\ccPointPropertiesDlg.obj \
		debug\LASOpenDlg.obj \
		debug\moc_ccviewer.obj \
		debug\moc_ccGLWindow.obj \
		debug\moc_ccDisplayOptionsDlg.obj \
		debug\moc_ccConsole.obj \
		debug\moc_ccCameraParamEditDlg.obj \
		debug\moc_PlyOpenDlg.obj \
		debug\moc_AsciiOpenDlg.obj \
		debug\moc_ccviewerwrapper.obj \
		debug\moc_BundlerImportDlg.obj \
		debug\moc_ccOverlayDialog.obj \
		debug\moc_AsciiSaveDlg.obj \
		debug\moc_ccShiftAndScaleCloudDlg.obj \
		debug\moc_ccPointPropertiesDlg.obj
DIST          = 
QMAKE_TARGET  = cc
DESTDIR        = build64\debug\ #avoid trailing-slash linebreak
TARGET         = cc.lib
DESTDIR_TARGET = build64\debug\cc.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{CC64\ccViewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\ccViewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\ccViewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\ccViewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC\fileIO}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC\fileIO}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC\fileIO}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{CC64\qCC\fileIO}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug libCC.pro

dist:
	$(ZIP) cc.zip $(SOURCES) $(DIST) libCC.pro c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\staticlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\static.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\opengl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ccviewer.obj debug\ccCameraParamEditDlg.obj debug\ccRenderingTools.obj debug\ccGuiParameters.obj debug\ccGLWindow.obj debug\ccConsole.obj debug\SoiFilter.obj debug\rply.obj debug\PVFilter.obj debug\PovFilter.obj debug\PNFilter.obj debug\PlyOpenDlg.obj debug\PlyFilter.obj debug\ObjFilter.obj debug\MAFilter.obj debug\LASFilter.obj debug\IcmFilter.obj debug\FileIOFilter.obj debug\DepthMapFileFilter.obj debug\BinFilter.obj debug\AsciiOpenDlg.obj debug\AsciiFilter.obj debug\ccviewerwrapper.obj debug\VTKFilter.obj debug\BundlerFilter.obj debug\X3DXIOTNodeHandler.obj debug\X3DFilter.obj debug\BundlerImportDlg.obj debug\ccOverlayDialog.obj debug\ccCoordinatesShiftManager.obj debug\AsciiSaveDlg.obj debug\ccShiftAndScaleCloudDlg.obj debug\STLFilter.obj debug\ccDisplayOptionsDlg.obj debug\ccPointPropertiesDlg.obj debug\LASOpenDlg.obj debug\moc_ccviewer.obj debug\moc_ccGLWindow.obj debug\moc_ccDisplayOptionsDlg.obj debug\moc_ccConsole.obj debug\moc_ccCameraParamEditDlg.obj debug\moc_PlyOpenDlg.obj debug\moc_AsciiOpenDlg.obj debug\moc_ccviewerwrapper.obj debug\moc_BundlerImportDlg.obj debug\moc_ccOverlayDialog.obj debug\moc_AsciiSaveDlg.obj debug\moc_ccShiftAndScaleCloudDlg.obj debug\moc_ccPointPropertiesDlg.obj
	-$(DEL_FILE) build64\debug\cc.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) build64\debug\cc.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ccviewer.cpp debug\moc_ccGLWindow.cpp debug\moc_ccDisplayOptionsDlg.cpp debug\moc_ccConsole.cpp debug\moc_ccCameraParamEditDlg.cpp debug\moc_PlyOpenDlg.cpp debug\moc_AsciiOpenDlg.cpp debug\moc_ccviewerwrapper.cpp debug\moc_BundlerImportDlg.cpp debug\moc_ccOverlayDialog.cpp debug\moc_AsciiSaveDlg.cpp debug\moc_ccShiftAndScaleCloudDlg.cpp debug\moc_ccPointPropertiesDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ccviewer.cpp debug\moc_ccGLWindow.cpp debug\moc_ccDisplayOptionsDlg.cpp debug\moc_ccConsole.cpp debug\moc_ccCameraParamEditDlg.cpp debug\moc_PlyOpenDlg.cpp debug\moc_AsciiOpenDlg.cpp debug\moc_ccviewerwrapper.cpp debug\moc_BundlerImportDlg.cpp debug\moc_ccOverlayDialog.cpp debug\moc_AsciiSaveDlg.cpp debug\moc_ccShiftAndScaleCloudDlg.cpp debug\moc_ccPointPropertiesDlg.cpp
debug\moc_ccviewer.cpp: cc64\ccViewer\ccviewer.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\ccViewer\ccviewer.h -o debug\moc_ccviewer.cpp

debug\moc_ccGLWindow.cpp: CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccGLWindow.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccGLWindow.h -o debug\moc_ccGLWindow.cpp

debug\moc_ccDisplayOptionsDlg.cpp: CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccDisplayOptionsDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccDisplayOptionsDlg.h -o debug\moc_ccDisplayOptionsDlg.cpp

debug\moc_ccConsole.cpp: cc64\qCC\ccConsole.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccConsole.h -o debug\moc_ccConsole.cpp

debug\moc_ccCameraParamEditDlg.cpp: CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		cc64\qCC\ccCameraParamEditDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccCameraParamEditDlg.h -o debug\moc_ccCameraParamEditDlg.cpp

debug\moc_PlyOpenDlg.cpp: cc64\qCC\fileIO\PlyOpenDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\PlyOpenDlg.h -o debug\moc_PlyOpenDlg.cpp

debug\moc_AsciiOpenDlg.cpp: cc64\qCC\fileIO\AsciiOpenDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\AsciiOpenDlg.h -o debug\moc_AsciiOpenDlg.cpp

debug\moc_ccviewerwrapper.cpp: cc\ccViewer\ccviewer.h \
		cc\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		ccviewerwrapper.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ccviewerwrapper.h -o debug\moc_ccviewerwrapper.cpp

debug\moc_BundlerImportDlg.cpp: cc64\qCC\fileIO\BundlerImportDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\BundlerImportDlg.h -o debug\moc_BundlerImportDlg.cpp

debug\moc_ccOverlayDialog.cpp: cc64\qCC\ccOverlayDialog.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccOverlayDialog.h -o debug\moc_ccOverlayDialog.cpp

debug\moc_AsciiSaveDlg.cpp: cc64\qCC\fileIO\AsciiSaveDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\fileIO\AsciiSaveDlg.h -o debug\moc_AsciiSaveDlg.cpp

debug\moc_ccShiftAndScaleCloudDlg.cpp: cc64\qCC\ccShiftAndScaleCloudDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccShiftAndScaleCloudDlg.h -o debug\moc_ccShiftAndScaleCloudDlg.cpp

debug\moc_ccPointPropertiesDlg.cpp: CC64\qCC\ccPointPickingGenericInterface.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccCommon.h \
		cc64\qCC\ccPointPropertiesDlg.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 cc64\qCC\ccPointPropertiesDlg.h -o debug\moc_ccPointPropertiesDlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: CC64\ccViewer\main.cpp CC64\ccViewer\ccviewer.h

debug\ccviewer.obj: CC64\ccViewer\ccviewer.cpp CC64\ccViewer\ccviewer.h

debug\ccCameraParamEditDlg.obj: CC64\qCC\ccCameraParamEditDlg.cpp CC64\qCC\ccCameraParamEditDlg.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

debug\ccRenderingTools.obj: CC64\qCC\ccRenderingTools.cpp CC64\qCC\ccRenderingTools.h \
		CC64\qCC\ccGuiParameters.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h

debug\ccGuiParameters.obj: CC64\qCC\ccGuiParameters.cpp CC64\qCC\ccGuiParameters.h

debug\ccGLWindow.obj: CC64\qCC\ccGLWindow.cpp CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h \
		CC64\qCC\ccRenderingTools.h

debug\ccConsole.obj: CC64\qCC\ccConsole.cpp CC64\qCC\ccConsole.h

debug\SoiFilter.obj: CC64\qCC\fileIO\SoiFilter.cpp CC64\qCC\fileIO\SoiFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\rply.obj: CC64\qCC\fileIO\rply.c CC64\qCC\fileIO\rply.h

debug\PVFilter.obj: CC64\qCC\fileIO\PVFilter.cpp CC64\qCC\fileIO\PVFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\PovFilter.obj: CC64\qCC\fileIO\PovFilter.cpp CC64\qCC\fileIO\PovFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\PNFilter.obj: CC64\qCC\fileIO\PNFilter.cpp CC64\qCC\fileIO\PNFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\PlyOpenDlg.obj: CC64\qCC\fileIO\PlyOpenDlg.cpp CC64\qCC\fileIO\PlyOpenDlg.h

debug\PlyFilter.obj: CC64\qCC\fileIO\PlyFilter.cpp CC64\qCC\fileIO\PlyFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\rply.h \
		CC64\qCC\fileIO\PlyOpenDlg.h \
		CC64\qCC\ccCoordinatesShiftManager.h

debug\ObjFilter.obj: CC64\qCC\fileIO\ObjFilter.cpp CC64\qCC\fileIO\ObjFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

debug\MAFilter.obj: CC64\qCC\fileIO\MAFilter.cpp CC64\qCC\fileIO\MAFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\LASFilter.obj: CC64\qCC\fileIO\LASFilter.cpp CC64\qCC\fileIO\LASFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccCoordinatesShiftManager.h \
		CC64\qCC\fileIO\LASOpenDlg.h

debug\IcmFilter.obj: CC64\qCC\fileIO\IcmFilter.cpp CC64\qCC\fileIO\IcmFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\FileIOFilter.obj: CC64\qCC\fileIO\FileIOFilter.cpp CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\BinFilter.h \
		CC64\qCC\fileIO\IcmFilter.h \
		CC64\qCC\fileIO\AsciiFilter.h \
		CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\SoiFilter.h \
		CC64\qCC\fileIO\PNFilter.h \
		CC64\qCC\fileIO\PVFilter.h \
		CC64\qCC\fileIO\PovFilter.h \
		CC64\qCC\fileIO\BundlerFilter.h \
		CC64\qCC\fileIO\VTKFilter.h \
		CC64\qCC\fileIO\STLFilter.h \
		CC64\qCC\fileIO\LASFilter.h \
		CC64\qCC\fileIO\E57Filter.h \
		CC64\qCC\fileIO\X3DFilter.h \
		CC64\qCC\fileIO\ObjFilter.h \
		CC64\qCC\fileIO\PlyFilter.h \
		CC64\qCC\fileIO\rply.h \
		CC64\qCC\fileIO\MAFilter.h \
		CC64\qCC\fileIO\FBXFilter.h \
		CC64\qCC\fileIO\PDMS\PDMSFilter.h \
		CC64\qCC\fileIO\DepthMapFileFilter.h \
		CC64\qCC\fileIO\RasterGridFilter.h \
		CC64\qCC\fileIO\DxfFilter.h

debug\DepthMapFileFilter.obj: CC64\qCC\fileIO\DepthMapFileFilter.cpp CC64\qCC\fileIO\DepthMapFileFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\BinFilter.obj: CC64\qCC\fileIO\BinFilter.cpp CC64\qCC\fileIO\BinFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\AsciiOpenDlg.obj: CC64\qCC\fileIO\AsciiOpenDlg.cpp CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\AsciiFilter.obj: CC64\qCC\fileIO\AsciiFilter.cpp CC64\qCC\fileIO\AsciiFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\AsciiOpenDlg.h \
		CC64\qCC\fileIO\AsciiSaveDlg.h \
		CC64\qCC\ccCoordinatesShiftManager.h

debug\ccviewerwrapper.obj: ccviewerwrapper.cpp ccviewerwrapper.h \
		cc\ccViewer\ccviewer.h \
		cc\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

debug\VTKFilter.obj: CC64\qCC\fileIO\VTKFilter.cpp CC64\qCC\fileIO\VTKFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

debug\BundlerFilter.obj: CC64\qCC\fileIO\BundlerFilter.cpp CC64\qCC\fileIO\BundlerFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\BundlerImportDlg.h \
		CC64\qCC\fileIO\BinFilter.h

debug\X3DXIOTNodeHandler.obj: CC64\qCC\fileIO\X3DXIOTNodeHandler.cpp CC64\qCC\fileIO\X3DXIOTNodeHandler.h \
		CC64\qCC\fileIO\FileIOFilter.h

debug\X3DFilter.obj: CC64\qCC\fileIO\X3DFilter.cpp CC64\qCC\fileIO\X3DFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\fileIO\X3DXIOTNodeHandler.h

debug\BundlerImportDlg.obj: CC64\qCC\fileIO\BundlerImportDlg.cpp CC64\qCC\fileIO\BundlerImportDlg.h

debug\ccOverlayDialog.obj: CC64\qCC\ccOverlayDialog.cpp CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGuiParameters.h

debug\ccCoordinatesShiftManager.obj: CC64\qCC\ccCoordinatesShiftManager.cpp CC64\qCC\ccCoordinatesShiftManager.h \
		CC64\qCC\ccShiftAndScaleCloudDlg.h

debug\AsciiSaveDlg.obj: CC64\qCC\fileIO\AsciiSaveDlg.cpp CC64\qCC\fileIO\AsciiSaveDlg.h

debug\ccShiftAndScaleCloudDlg.obj: CC64\qCC\ccShiftAndScaleCloudDlg.cpp CC64\qCC\ccShiftAndScaleCloudDlg.h

debug\STLFilter.obj: CC64\qCC\fileIO\STLFilter.cpp CC64\qCC\fileIO\STLFilter.h \
		CC64\qCC\fileIO\FileIOFilter.h \
		CC64\qCC\ccCoordinatesShiftManager.h

debug\ccDisplayOptionsDlg.obj: CC64\qCC\ccDisplayOptionsDlg.cpp CC64\qCC\ccDisplayOptionsDlg.h \
		CC64\qCC\ccGuiParameters.h

debug\ccPointPropertiesDlg.obj: CC64\qCC\ccPointPropertiesDlg.cpp CC64\qCC\ccPointPropertiesDlg.h \
		CC64\qCC\ccPointPickingGenericInterface.h \
		CC64\qCC\ccOverlayDialog.h \
		CC64\qCC\ccCommon.h \
		CC64\qCC\ccGLWindow.h \
		CC64\qCC\ccGuiParameters.h

debug\LASOpenDlg.obj: CC64\qCC\fileIO\LASOpenDlg.cpp CC64\qCC\fileIO\LASOpenDlg.h

debug\moc_ccviewer.obj: debug\moc_ccviewer.cpp 

debug\moc_ccGLWindow.obj: debug\moc_ccGLWindow.cpp 

debug\moc_ccDisplayOptionsDlg.obj: debug\moc_ccDisplayOptionsDlg.cpp 

debug\moc_ccConsole.obj: debug\moc_ccConsole.cpp 

debug\moc_ccCameraParamEditDlg.obj: debug\moc_ccCameraParamEditDlg.cpp 

debug\moc_PlyOpenDlg.obj: debug\moc_PlyOpenDlg.cpp 

debug\moc_AsciiOpenDlg.obj: debug\moc_AsciiOpenDlg.cpp 

debug\moc_ccviewerwrapper.obj: debug\moc_ccviewerwrapper.cpp 

debug\moc_BundlerImportDlg.obj: debug\moc_BundlerImportDlg.cpp 

debug\moc_ccOverlayDialog.obj: debug\moc_ccOverlayDialog.cpp 

debug\moc_AsciiSaveDlg.obj: debug\moc_AsciiSaveDlg.cpp 

debug\moc_ccShiftAndScaleCloudDlg.obj: debug\moc_ccShiftAndScaleCloudDlg.cpp 

debug\moc_ccPointPropertiesDlg.obj: debug\moc_ccPointPropertiesDlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

