#############################################################################
# Makefile for building: pw
# Generated by qmake (2.01a) (Qt 4.8.6) on: mi. 12. oct. 20:26:09 2016
# Project:  libPW.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBPW_LIBRARY -DWITH_OPENCV -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtXml" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtXmlPatterns" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtSql" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtTest" -I"." -I"..\..\libs\libQparams\muParser\include" -I"..\..\libs\libQparams" -I"..\..\libs\libPW" -I"..\..\libs\libOrsa" -I"..\..\libs\libOrsaAsift" -I"..\..\libs" -I"..\..\libs\openCV3_1_vs10_x64_2\include" -I"..\..\libs\boost_1_58_0_msvc10_64" -I"..\..\libs\vlfeat-0.9.20" -I"..\..\libs\Eigen\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"release" -I"c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.6-x64-msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\pw.intermediate.manifest"
LIBS          = D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/libOrsa/build64/release/orsa.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/libOrsaAsift/build64/release/orsaAsift.lib /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/vlfeat-0.9.20/bin/win64 /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/boost_1_58_0_msvc10_64/lib64-msvc-10.0 D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_core310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_highgui310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_imgproc310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_imgcodecs310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_xfeatures2d310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_features2d310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_calib3d310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_photo310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_flann310.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/vlfeat-0.9.20/bin/win64\vl.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtTest4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtSql4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtXmlPatterns4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtXml4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtGui4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtCore4.lib 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = tests\TestAperoDistReader.cpp \
		libPW.cpp \
		CameraModel.cpp \
		DistortionModel.cpp \
		PhotogrammetricModel.cpp \
		RadialBasic.cpp \
		RadialExtended.cpp \
		Decentering.cpp \
		Camera.cpp \
		CameraModelReader.cpp \
		MicMac\AperoModelReader.cpp \
		Project.cpp \
		PWImage.cpp \
		Process.cpp \
		MicMac\TapiocaProcess.cpp \
		MicMac\TapasProcess.cpp \
		MicMac\AperiCloudProcess.cpp \
		ExternalProcess.cpp \
		MultiProcess.cpp \
		MicMac\MicMacSparseProcess.cpp \
		MicMac\MicMacProcess.cpp \
		MicMac\Nuage2PlyProcess.cpp \
		MicMac\MicMacDenseProcess.cpp \
		WaitForResultsProcess.cpp \
		tests\TestWaitForResultsProcess.cpp \
		tests\TestsMain.cpp \
		ExternalOrientation.cpp \
		MicMac\MicMacEOReader.cpp \
		tests\TestMicMacEOReader.cpp \
		PWPoint.cpp \
		PW3dPoint.cpp \
		PW2dPoint.cpp \
		PWImagePoint.cpp \
		tests\TestCalculateImagePoints.cpp \
		ProjectReader.cpp \
		SQLiteProjectReader.cpp \
		ProjectWriter.cpp \
		SQLiteProjectWriter.cpp \
		PersistenceManager.cpp \
		tests\TestPersistenceManager.cpp \
		WaitProcess.cpp \
		MicMac\TapiocaWaitResults.cpp \
		MicMac\TapiocaShProcess.cpp \
		GroundControlIO.cpp \
		GroundControlTxtIO.cpp \
		MicMac\AppuisWriter.cpp \
		MicMac\AperoProcess.cpp \
		MicMac\BasculeProcess.cpp \
		MicMac\TaramaProcess.cpp \
		MicMac\MaltProcess.cpp \
		MicMac\TawnyProcess.cpp \
		MicMac\MicMacOrthoProcess.cpp \
		MicMac\MicMacOrtho2Process.cpp \
		MicMac\PortoProcess.cpp \
		GroundControlImageMasterIO.cpp \
		FraserModel.cpp \
		MicMac\AperoModelWriter.cpp \
		ASIFT\ASIFTkpd.cpp \
		ASIFT\ASIFTmactching.cpp \
		ImageMatching.cpp \
		ASIFT\AsiftMatchingIO.cpp \
		ASIFT\AsiftToPastisProcess.cpp \
		Tools\ConvertProcess.cpp \
		ImageMetadata\QImageMetaData.cpp \
		CameraMetadataIO.cpp \
		PS\PSMarkersIO.cpp \
		ASIFT\AsiftProcessConcurrent.cpp \
		MicMac\Apero2pmvs.cpp \
		PMVS\PMVSProccess.cpp \
		MicMac\MesureBascWriter.cpp \
		MicMac\SBGlobBasculeProcess.cpp \
		ProjectMetadataIO.cpp \
		ImagePairsFileIO.cpp \
		ImagePointCloud.cpp \
		TiePointsIO.cpp \
		FishEyeModel.cpp \
		OpenMVG\OpenMVGKpmProcessConcurrent.cpp \
		OpenMVG\OpenMVGKpProcess.cpp \
		OpenMVG\OpenMVGMatchingProcess.cpp \
		PersistenceProcess\WriteMatchesProcess.cpp \
		PersistenceProcess\WriteProjectProcess.cpp \
		PWGraphImages.cpp \
		PWMatchesCategory.cpp \
		TiePointsManager.cpp \
		ImagePoint.cpp \
		TiePoint.cpp \
		MicMac\TapiocaIO.cpp \
		Preprocessing\WallisProcess.cpp \
		Preprocessing\WallisBatchProcess.cpp \
		SURE\Apero2SureProcess.cpp \
		SURE\SUREProcess.cpp \
		MicMac\DrunkProcess.cpp \
		ProcessConcurrent.cpp \
		MSD\MSD.cpp \
		MSD\MSDImgPyramid.cpp \
		MSD\ProcessedImageData.cpp \
		MSD\MSDkpd.cpp \
		MSD\MSDMatching.cpp \
		MSD\MSDProcess.cpp \
		Preprocessing\cvDecolorProcess.cpp \
		SURE\MergeLasResultsProcess.cpp \
		ASIFT_UNIBO\ASIFTUProcess.cpp \
		ASIFT_UNIBO\ASIFTUkpd.cpp \
		ASIFT_UNIBO\ASIFTUmatching.cpp \
		SURE\CustomSureProcess.cpp \
		MicMac\MicMacDenseProcessObjectSpace.cpp \
		MicMac\MicMacMultiMainImage.cpp \
		ASIFT_UNIBO\asiftdetector.cpp \
		MicMac\PlyMergeProcess.cpp \
		MicMac\MicMacComputeSlavesProcess.cpp \
		MicMac\C3DCProcess.cpp \
		BatchAuxProcess\TapiocaFinishedProcess.cpp \
		BatchAuxProcess\MSDFinishedProcess.cpp \
		BatchAuxProcess\ASIFTFinishedProcess.cpp \
		BatchAuxProcess\AperoFinishedProcess.cpp \
		GeorefMicMac\GCP.cpp \
		GeorefMicMac\imgPoint.cpp \
		GeorefMicMac\imgPointWriter.cpp \
		GeorefMicMac\GCPWriter.cpp \
		GeorefMicMac\GCPBasculeProcess.cpp \
		Tools\ScaleProcess.cpp \
		Tools\Video2ImagesProcess.cpp \
		GeorefMicMac\CampariProcess.cpp \
		OpenCV\OpenCV_kpm_process.cpp \
		OpenCV\OpenCVKpM.cpp \
		OpenCV\OpenCVKpMParameters.cpp \
		MSD\msd.cpp \
		MSD\msdImgPyramid.cpp \
		MSD\msdProcess.cpp \
		MSD\processedImageData.cpp release\moc_Process.cpp \
		release\moc_ExternalProcess.cpp \
		release\moc_MultiProcess.cpp \
		release\moc_TestWaitForResultsProcess.cpp \
		release\moc_WaitForResultsProcess.cpp \
		release\moc_TestCalculateImagePoints.cpp \
		release\moc_ProjectReader.cpp \
		release\moc_ProjectWriter.cpp \
		release\moc_PersistenceManager.cpp \
		release\moc_TestPersistenceManager.cpp \
		release\moc_WaitProcess.cpp \
		release\moc_TapiocaWaitResults.cpp \
		release\moc_GroundControlIO.cpp \
		release\moc_PSMarkersIO.cpp \
		release\moc_ProcessConcurrent.cpp
OBJECTS       = release\TestAperoDistReader.obj \
		release\libPW.obj \
		release\CameraModel.obj \
		release\DistortionModel.obj \
		release\PhotogrammetricModel.obj \
		release\RadialBasic.obj \
		release\RadialExtended.obj \
		release\Decentering.obj \
		release\Camera.obj \
		release\CameraModelReader.obj \
		release\AperoModelReader.obj \
		release\Project.obj \
		release\PWImage.obj \
		release\Process.obj \
		release\TapiocaProcess.obj \
		release\TapasProcess.obj \
		release\AperiCloudProcess.obj \
		release\ExternalProcess.obj \
		release\MultiProcess.obj \
		release\MicMacSparseProcess.obj \
		release\MicMacProcess.obj \
		release\Nuage2PlyProcess.obj \
		release\MicMacDenseProcess.obj \
		release\WaitForResultsProcess.obj \
		release\TestWaitForResultsProcess.obj \
		release\TestsMain.obj \
		release\ExternalOrientation.obj \
		release\MicMacEOReader.obj \
		release\TestMicMacEOReader.obj \
		release\PWPoint.obj \
		release\PW3dPoint.obj \
		release\PW2dPoint.obj \
		release\PWImagePoint.obj \
		release\TestCalculateImagePoints.obj \
		release\ProjectReader.obj \
		release\SQLiteProjectReader.obj \
		release\ProjectWriter.obj \
		release\SQLiteProjectWriter.obj \
		release\PersistenceManager.obj \
		release\TestPersistenceManager.obj \
		release\WaitProcess.obj \
		release\TapiocaWaitResults.obj \
		release\TapiocaShProcess.obj \
		release\GroundControlIO.obj \
		release\GroundControlTxtIO.obj \
		release\AppuisWriter.obj \
		release\AperoProcess.obj \
		release\BasculeProcess.obj \
		release\TaramaProcess.obj \
		release\MaltProcess.obj \
		release\TawnyProcess.obj \
		release\MicMacOrthoProcess.obj \
		release\MicMacOrtho2Process.obj \
		release\PortoProcess.obj \
		release\GroundControlImageMasterIO.obj \
		release\FraserModel.obj \
		release\AperoModelWriter.obj \
		release\ASIFTkpd.obj \
		release\ASIFTmactching.obj \
		release\ImageMatching.obj \
		release\AsiftMatchingIO.obj \
		release\AsiftToPastisProcess.obj \
		release\ConvertProcess.obj \
		release\QImageMetaData.obj \
		release\CameraMetadataIO.obj \
		release\PSMarkersIO.obj \
		release\AsiftProcessConcurrent.obj \
		release\Apero2pmvs.obj \
		release\PMVSProccess.obj \
		release\MesureBascWriter.obj \
		release\SBGlobBasculeProcess.obj \
		release\ProjectMetadataIO.obj \
		release\ImagePairsFileIO.obj \
		release\ImagePointCloud.obj \
		release\TiePointsIO.obj \
		release\FishEyeModel.obj \
		release\OpenMVGKpmProcessConcurrent.obj \
		release\OpenMVGKpProcess.obj \
		release\OpenMVGMatchingProcess.obj \
		release\WriteMatchesProcess.obj \
		release\WriteProjectProcess.obj \
		release\PWGraphImages.obj \
		release\PWMatchesCategory.obj \
		release\TiePointsManager.obj \
		release\ImagePoint.obj \
		release\TiePoint.obj \
		release\TapiocaIO.obj \
		release\WallisProcess.obj \
		release\WallisBatchProcess.obj \
		release\Apero2SureProcess.obj \
		release\SUREProcess.obj \
		release\DrunkProcess.obj \
		release\ProcessConcurrent.obj \
		release\MSD.obj \
		release\MSDImgPyramid.obj \
		release\ProcessedImageData.obj \
		release\MSDkpd.obj \
		release\MSDMatching.obj \
		release\MSDProcess.obj \
		release\cvDecolorProcess.obj \
		release\MergeLasResultsProcess.obj \
		release\ASIFTUProcess.obj \
		release\ASIFTUkpd.obj \
		release\ASIFTUmatching.obj \
		release\CustomSureProcess.obj \
		release\MicMacDenseProcessObjectSpace.obj \
		release\MicMacMultiMainImage.obj \
		release\asiftdetector.obj \
		release\PlyMergeProcess.obj \
		release\MicMacComputeSlavesProcess.obj \
		release\C3DCProcess.obj \
		release\TapiocaFinishedProcess.obj \
		release\MSDFinishedProcess.obj \
		release\ASIFTFinishedProcess.obj \
		release\AperoFinishedProcess.obj \
		release\GCP.obj \
		release\imgPoint.obj \
		release\imgPointWriter.obj \
		release\GCPWriter.obj \
		release\GCPBasculeProcess.obj \
		release\ScaleProcess.obj \
		release\Video2ImagesProcess.obj \
		release\CampariProcess.obj \
		release\OpenCV_kpm_process.obj \
		release\OpenCVKpM.obj \
		release\OpenCVKpMParameters.obj \
		release\msd.obj \
		release\msdImgPyramid.obj \
		release\msdProcess.obj \
		release\processedImageData.obj \
		release\moc_Process.obj \
		release\moc_ExternalProcess.obj \
		release\moc_MultiProcess.obj \
		release\moc_TestWaitForResultsProcess.obj \
		release\moc_WaitForResultsProcess.obj \
		release\moc_TestCalculateImagePoints.obj \
		release\moc_ProjectReader.obj \
		release\moc_ProjectWriter.obj \
		release\moc_PersistenceManager.obj \
		release\moc_TestPersistenceManager.obj \
		release\moc_WaitProcess.obj \
		release\moc_TapiocaWaitResults.obj \
		release\moc_GroundControlIO.obj \
		release\moc_PSMarkersIO.obj \
		release\moc_ProcessConcurrent.obj
DIST          = 
QMAKE_TARGET  = pw
DESTDIR        = build64\release\ #avoid trailing-slash linebreak
TARGET         = pw.dll
DESTDIR_TARGET = build64\release\pw.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{OpenMVG}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenMVG}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenMVG}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenMVG}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BatchAuxProcess}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BatchAuxProcess}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BatchAuxProcess}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{BatchAuxProcess}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ImageMetadata}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ImageMetadata}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ImageMetadata}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ImageMetadata}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenCV}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenCV}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenCV}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{OpenCV}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tests}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tests}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tests}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tests}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MicMac}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MicMac}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MicMac}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MicMac}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Preprocessing}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Preprocessing}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Preprocessing}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Preprocessing}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Tools}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PMVS}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PMVS}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PMVS}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PMVS}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MSD}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MSD}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MSD}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{MSD}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PersistenceProcess}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PersistenceProcess}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PersistenceProcess}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PersistenceProcess}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SURE}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SURE}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SURE}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{SURE}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PS}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PS}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PS}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{PS}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeorefMicMac}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeorefMicMac}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeorefMicMac}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeorefMicMac}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT_UNIBO}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT_UNIBO}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT_UNIBO}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ASIFT_UNIBO}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\pw.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release libPW.pro

dist:
	$(ZIP) pw.zip $(SOURCES) $(DIST) libPW.pro c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\release.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qtestlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\console.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\shared.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\TestAperoDistReader.obj release\libPW.obj release\CameraModel.obj release\DistortionModel.obj release\PhotogrammetricModel.obj release\RadialBasic.obj release\RadialExtended.obj release\Decentering.obj release\Camera.obj release\CameraModelReader.obj release\AperoModelReader.obj release\Project.obj release\PWImage.obj release\Process.obj release\TapiocaProcess.obj release\TapasProcess.obj release\AperiCloudProcess.obj release\ExternalProcess.obj release\MultiProcess.obj release\MicMacSparseProcess.obj release\MicMacProcess.obj release\Nuage2PlyProcess.obj release\MicMacDenseProcess.obj release\WaitForResultsProcess.obj release\TestWaitForResultsProcess.obj release\TestsMain.obj release\ExternalOrientation.obj release\MicMacEOReader.obj release\TestMicMacEOReader.obj release\PWPoint.obj release\PW3dPoint.obj release\PW2dPoint.obj release\PWImagePoint.obj release\TestCalculateImagePoints.obj release\ProjectReader.obj release\SQLiteProjectReader.obj release\ProjectWriter.obj release\SQLiteProjectWriter.obj release\PersistenceManager.obj release\TestPersistenceManager.obj release\WaitProcess.obj release\TapiocaWaitResults.obj release\TapiocaShProcess.obj release\GroundControlIO.obj release\GroundControlTxtIO.obj release\AppuisWriter.obj release\AperoProcess.obj release\BasculeProcess.obj release\TaramaProcess.obj release\MaltProcess.obj release\TawnyProcess.obj release\MicMacOrthoProcess.obj release\MicMacOrtho2Process.obj release\PortoProcess.obj release\GroundControlImageMasterIO.obj release\FraserModel.obj release\AperoModelWriter.obj release\ASIFTkpd.obj release\ASIFTmactching.obj release\ImageMatching.obj release\AsiftMatchingIO.obj release\AsiftToPastisProcess.obj release\ConvertProcess.obj release\QImageMetaData.obj release\CameraMetadataIO.obj release\PSMarkersIO.obj release\AsiftProcessConcurrent.obj release\Apero2pmvs.obj release\PMVSProccess.obj release\MesureBascWriter.obj release\SBGlobBasculeProcess.obj release\ProjectMetadataIO.obj release\ImagePairsFileIO.obj
	-$(DEL_FILE) release\ImagePointCloud.obj release\TiePointsIO.obj release\FishEyeModel.obj release\OpenMVGKpmProcessConcurrent.obj release\OpenMVGKpProcess.obj release\OpenMVGMatchingProcess.obj release\WriteMatchesProcess.obj release\WriteProjectProcess.obj release\PWGraphImages.obj release\PWMatchesCategory.obj release\TiePointsManager.obj release\ImagePoint.obj release\TiePoint.obj release\TapiocaIO.obj release\WallisProcess.obj release\WallisBatchProcess.obj release\Apero2SureProcess.obj release\SUREProcess.obj release\DrunkProcess.obj release\ProcessConcurrent.obj release\MSD.obj release\MSDImgPyramid.obj release\ProcessedImageData.obj release\MSDkpd.obj release\MSDMatching.obj release\MSDProcess.obj release\cvDecolorProcess.obj release\MergeLasResultsProcess.obj release\ASIFTUProcess.obj release\ASIFTUkpd.obj release\ASIFTUmatching.obj release\CustomSureProcess.obj release\MicMacDenseProcessObjectSpace.obj release\MicMacMultiMainImage.obj release\asiftdetector.obj release\PlyMergeProcess.obj release\MicMacComputeSlavesProcess.obj release\C3DCProcess.obj release\TapiocaFinishedProcess.obj release\MSDFinishedProcess.obj release\ASIFTFinishedProcess.obj release\AperoFinishedProcess.obj release\GCP.obj release\imgPoint.obj release\imgPointWriter.obj release\GCPWriter.obj release\GCPBasculeProcess.obj release\ScaleProcess.obj release\Video2ImagesProcess.obj release\CampariProcess.obj release\OpenCV_kpm_process.obj release\OpenCVKpM.obj release\OpenCVKpMParameters.obj release\msd.obj release\msdImgPyramid.obj release\msdProcess.obj release\processedImageData.obj release\moc_Process.obj release\moc_ExternalProcess.obj release\moc_MultiProcess.obj release\moc_TestWaitForResultsProcess.obj release\moc_WaitForResultsProcess.obj release\moc_TestCalculateImagePoints.obj release\moc_ProjectReader.obj release\moc_ProjectWriter.obj release\moc_PersistenceManager.obj release\moc_TestPersistenceManager.obj release\moc_WaitProcess.obj release\moc_TapiocaWaitResults.obj release\moc_GroundControlIO.obj
	-$(DEL_FILE) release\moc_PSMarkersIO.obj release\moc_ProcessConcurrent.obj
	-$(DEL_FILE) release\pw.intermediate.manifest build64\release\pw.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Process.cpp release\moc_ExternalProcess.cpp release\moc_MultiProcess.cpp release\moc_TestWaitForResultsProcess.cpp release\moc_WaitForResultsProcess.cpp release\moc_TestCalculateImagePoints.cpp release\moc_ProjectReader.cpp release\moc_ProjectWriter.cpp release\moc_PersistenceManager.cpp release\moc_TestPersistenceManager.cpp release\moc_WaitProcess.cpp release\moc_TapiocaWaitResults.cpp release\moc_GroundControlIO.cpp release\moc_PSMarkersIO.cpp release\moc_ProcessConcurrent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Process.cpp release\moc_ExternalProcess.cpp release\moc_MultiProcess.cpp release\moc_TestWaitForResultsProcess.cpp release\moc_WaitForResultsProcess.cpp release\moc_TestCalculateImagePoints.cpp release\moc_ProjectReader.cpp release\moc_ProjectWriter.cpp release\moc_PersistenceManager.cpp release\moc_TestPersistenceManager.cpp release\moc_WaitProcess.cpp release\moc_TapiocaWaitResults.cpp release\moc_GroundControlIO.cpp release\moc_PSMarkersIO.cpp release\moc_ProcessConcurrent.cpp
release\moc_Process.cpp: libPW_global.h \
		Process.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Process.h -o release\moc_Process.cpp

release\moc_ExternalProcess.cpp: Process.h \
		libPW_global.h \
		ExternalProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ExternalProcess.h -o release\moc_ExternalProcess.cpp

release\moc_MultiProcess.cpp: Process.h \
		libPW_global.h \
		MultiProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MultiProcess.h -o release\moc_MultiProcess.cpp

release\moc_TestWaitForResultsProcess.cpp: tests\TestWaitForResultsProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestWaitForResultsProcess.h -o release\moc_TestWaitForResultsProcess.cpp

release\moc_WaitForResultsProcess.cpp: Process.h \
		libPW_global.h \
		WaitForResultsProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WaitForResultsProcess.h -o release\moc_WaitForResultsProcess.cpp

release\moc_TestCalculateImagePoints.cpp: tests\TestCalculateImagePoints.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestCalculateImagePoints.h -o release\moc_TestCalculateImagePoints.cpp

release\moc_ProjectReader.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectReader.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProjectReader.h -o release\moc_ProjectReader.cpp

release\moc_ProjectWriter.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectWriter.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProjectWriter.h -o release\moc_ProjectWriter.cpp

release\moc_PersistenceManager.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PersistenceManager.h -o release\moc_PersistenceManager.cpp

release\moc_TestPersistenceManager.cpp: tests\TestPersistenceManager.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestPersistenceManager.h -o release\moc_TestPersistenceManager.cpp

release\moc_WaitProcess.cpp: Process.h \
		libPW_global.h \
		WaitProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WaitProcess.h -o release\moc_WaitProcess.cpp

release\moc_TapiocaWaitResults.cpp: Process.h \
		libPW_global.h \
		MicMac\TapiocaWaitResults.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MicMac\TapiocaWaitResults.h -o release\moc_TapiocaWaitResults.cpp

release\moc_GroundControlIO.cpp: PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		GroundControlIO.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GroundControlIO.h -o release\moc_GroundControlIO.cpp

release\moc_PSMarkersIO.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		GroundControlIO.h \
		PS\PSMarkersIO.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PS\PSMarkersIO.h -o release\moc_PSMarkersIO.cpp

release\moc_ProcessConcurrent.cpp: Process.h \
		libPW_global.h \
		ProcessConcurrent.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProcessConcurrent.h -o release\moc_ProcessConcurrent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\TestAperoDistReader.obj: tests\TestAperoDistReader.cpp tests\TestAperoDistReader.h \
		MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h

release\libPW.obj: libPW.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		FraserModel.h

release\CameraModel.obj: CameraModel.cpp CameraModel.h \
		libPW_global.h

release\DistortionModel.obj: DistortionModel.cpp DistortionModel.h \
		libPW_global.h

release\PhotogrammetricModel.obj: PhotogrammetricModel.cpp PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h

release\RadialBasic.obj: RadialBasic.cpp RadialBasic.h \
		DistortionModel.h \
		libPW_global.h

release\RadialExtended.obj: RadialExtended.cpp RadialExtended.h \
		RadialBasic.h \
		DistortionModel.h \
		libPW_global.h

release\Decentering.obj: Decentering.cpp Decentering.h \
		DistortionModel.h \
		libPW_global.h

release\Camera.obj: Camera.cpp Camera.h \
		libPW_global.h \
		CameraModel.h

release\CameraModelReader.obj: CameraModelReader.cpp CameraModelReader.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h

release\AperoModelReader.obj: MicMac\AperoModelReader.cpp MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h \
		RadialExtended.h \
		RadialBasic.h \
		FraserModel.h \
		FishEyeModel.h

release\Project.obj: Project.cpp Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\AperoModelReader.h \
		CameraModelReader.h \
		MicMac\MicMacEOReader.h \
		RadialExtended.h \
		RadialBasic.h \
		libPW.h \
		PersistenceManager.h \
		PWMatchesCategory.h

release\PWImage.obj: PWImage.cpp PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

release\Process.obj: Process.cpp Process.h \
		libPW_global.h

release\TapiocaProcess.obj: MicMac\TapiocaProcess.cpp MicMac\TapiocaProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\TapasProcess.obj: MicMac\TapasProcess.cpp MicMac\TapasProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\AperiCloudProcess.obj: MicMac\AperiCloudProcess.cpp MicMac\AperiCloudProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ExternalProcess.obj: ExternalProcess.cpp ExternalProcess.h \
		Process.h \
		libPW_global.h

release\MultiProcess.obj: MultiProcess.cpp MultiProcess.h \
		Process.h \
		libPW_global.h

release\MicMacSparseProcess.obj: MicMac\MicMacSparseProcess.cpp MicMac\MicMacSparseProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\TapiocaProcess.h \
		ExternalProcess.h \
		MicMac\TapasProcess.h \
		MicMac\AperiCloudProcess.h \
		MicMac\TapiocaWaitResults.h \
		MicMac\TapiocaShProcess.h

release\MicMacProcess.obj: MicMac\MicMacProcess.cpp MicMac\MicMacProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\Nuage2PlyProcess.obj: MicMac\Nuage2PlyProcess.cpp MicMac\Nuage2PlyProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\MicMacDenseProcess.obj: MicMac\MicMacDenseProcess.cpp MicMac\MicMacDenseProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h \
		MicMac\Nuage2PlyProcess.h \
		WaitForResultsProcess.h

release\WaitForResultsProcess.obj: WaitForResultsProcess.cpp WaitForResultsProcess.h \
		Process.h \
		libPW_global.h

release\TestWaitForResultsProcess.obj: tests\TestWaitForResultsProcess.cpp tests\TestWaitForResultsProcess.h \
		WaitForResultsProcess.h \
		Process.h \
		libPW_global.h

release\TestsMain.obj: tests\TestsMain.cpp tests\TestWaitForResultsProcess.h \
		tests\TestAperoDistReader.h \
		MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h \
		tests\TestMicMacEOReader.h \
		MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		tests\TestCalculateImagePoints.h \
		tests\TestPersistenceManager.h

release\ExternalOrientation.obj: ExternalOrientation.cpp ExternalOrientation.h \
		libPW_global.h

release\MicMacEOReader.obj: MicMac\MicMacEOReader.cpp MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		libPW_global.h

release\TestMicMacEOReader.obj: tests\TestMicMacEOReader.cpp tests\TestMicMacEOReader.h \
		MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		libPW_global.h

release\PWPoint.obj: PWPoint.cpp PWPoint.h \
		libPW_global.h

release\PW3dPoint.obj: PW3dPoint.cpp PW3dPoint.h \
		PWPoint.h \
		libPW_global.h

release\PW2dPoint.obj: PW2dPoint.cpp PW2dPoint.h \
		PWPoint.h \
		libPW_global.h

release\PWImagePoint.obj: PWImagePoint.cpp PWImagePoint.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h

release\TestCalculateImagePoints.obj: tests\TestCalculateImagePoints.cpp tests\TestCalculateImagePoints.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\AperoModelReader.h \
		CameraModelReader.h \
		MicMac\MicMacEOReader.h

release\ProjectReader.obj: ProjectReader.cpp ProjectReader.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\SQLiteProjectReader.obj: SQLiteProjectReader.cpp SQLiteProjectReader.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectReader.h

release\ProjectWriter.obj: ProjectWriter.cpp ProjectWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\SQLiteProjectWriter.obj: SQLiteProjectWriter.cpp SQLiteProjectWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectWriter.h

release\PersistenceManager.obj: PersistenceManager.cpp PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		RadialExtended.h \
		RadialBasic.h \
		FraserModel.h \
		FishEyeModel.h \
		libPW.h \
		TiePointsIO.h \
		ImagePointCloud.h \
		PWMatchesCategory.h

release\TestPersistenceManager.obj: tests\TestPersistenceManager.cpp tests\TestPersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h \
		libPW.h

release\WaitProcess.obj: WaitProcess.cpp WaitProcess.h \
		Process.h \
		libPW_global.h

release\TapiocaWaitResults.obj: MicMac\TapiocaWaitResults.cpp MicMac\TapiocaWaitResults.h \
		Process.h \
		libPW_global.h

release\TapiocaShProcess.obj: MicMac\TapiocaShProcess.cpp MicMac\TapiocaShProcess.h \
		Process.h \
		libPW_global.h

release\GroundControlIO.obj: GroundControlIO.cpp GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

release\GroundControlTxtIO.obj: GroundControlTxtIO.cpp GroundControlTxtIO.h \
		GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

release\AppuisWriter.obj: MicMac\AppuisWriter.cpp MicMac\AppuisWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\AperoProcess.obj: MicMac\AperoProcess.cpp MicMac\AperoProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\BasculeProcess.obj: MicMac\BasculeProcess.cpp MicMac\BasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\TaramaProcess.obj: MicMac\TaramaProcess.cpp MicMac\TaramaProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\MaltProcess.obj: MicMac\MaltProcess.cpp MicMac\MaltProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\TawnyProcess.obj: MicMac\TawnyProcess.cpp MicMac\TawnyProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\MicMacOrthoProcess.obj: MicMac\MicMacOrthoProcess.cpp MicMac\MicMacOrthoProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\TaramaProcess.h \
		ExternalProcess.h \
		MicMac\MaltProcess.h \
		MicMac\TawnyProcess.h \
		MicMac\BasculeProcess.h \
		MicMac\Nuage2PlyProcess.h \
		MicMac\AperiCloudProcess.h

release\MicMacOrtho2Process.obj: MicMac\MicMacOrtho2Process.cpp MicMac\MicMacOrtho2Process.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\BasculeProcess.h \
		ExternalProcess.h \
		MicMac\MicMacProcess.h \
		MicMac\Nuage2PlyProcess.h \
		MicMac\PortoProcess.h \
		MicMac\AperiCloudProcess.h

release\PortoProcess.obj: MicMac\PortoProcess.cpp MicMac\PortoProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\GroundControlImageMasterIO.obj: GroundControlImageMasterIO.cpp GroundControlImageMasterIO.h \
		GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

release\FraserModel.obj: FraserModel.cpp FraserModel.h \
		DistortionModel.h \
		libPW_global.h

release\AperoModelWriter.obj: MicMac\AperoModelWriter.cpp MicMac\AperoModelWriter.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

release\ASIFTkpd.obj: ASIFT\ASIFTkpd.cpp ASIFT\ASIFTkpd.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ASIFTmactching.obj: ASIFT\ASIFTmactching.cpp ASIFT\ASIFTmactching.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ImageMatching.obj: ImageMatching.cpp ImageMatching.h \
		libPW_global.h

release\AsiftMatchingIO.obj: ASIFT\AsiftMatchingIO.cpp ASIFT\AsiftMatchingIO.h \
		ImageMatching.h \
		libPW_global.h

release\AsiftToPastisProcess.obj: ASIFT\AsiftToPastisProcess.cpp ASIFT\AsiftToPastisProcess.h \
		Process.h \
		libPW_global.h \
		ASIFT\AsiftMatchingIO.h \
		ImageMatching.h \
		MicMac\TapiocaIO.h \
		PW2dPoint.h \
		PWPoint.h

release\ConvertProcess.obj: Tools\ConvertProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		Tools\ConvertProcess.h \
		ExternalProcess.h \
		Process.h

release\QImageMetaData.obj: ImageMetadata\QImageMetaData.cpp ImageMetadata\QImageMetaData.h \
		ImageMetadata\QImageMetaDataRational.h

release\CameraMetadataIO.obj: CameraMetadataIO.cpp CameraMetadataIO.h \
		Camera.h \
		libPW_global.h \
		CameraModel.h \
		ImageMetadata\QImageMetaData.h \
		ImageMetadata\QImageMetaDataRational.h

release\PSMarkersIO.obj: PS\PSMarkersIO.cpp PS\PSMarkersIO.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		GroundControlIO.h

release\AsiftProcessConcurrent.obj: ASIFT\AsiftProcessConcurrent.cpp ASIFT\ASIFTParametersDefinitions.h \
		ASIFT\AsiftProcessConcurrent.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		ASIFT\ASIFTkpd.h \
		ExternalProcess.h \
		ASIFT\ASIFTkpdConcurrent.h \
		ASIFT\ASIFTmactching.h \
		ASIFT\AsiftToPastisProcess.h \
		MultiProcessConcurrent.h \
		Tools\ConvertProcess.h \
		ConvertProcess2.h \
		ImagePairsFileIO.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\Apero2pmvs.obj: MicMac\Apero2pmvs.cpp MicMac\Apero2pmvs.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\PMVSProccess.obj: PMVS\PMVSProccess.cpp PMVS\PMVSProccess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\MesureBascWriter.obj: MicMac\MesureBascWriter.cpp MicMac\MesureBascWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\SBGlobBasculeProcess.obj: MicMac\SBGlobBasculeProcess.cpp MicMac\SBGlobBasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ProjectMetadataIO.obj: ProjectMetadataIO.cpp ProjectMetadataIO.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ImagePairsFileIO.obj: ImagePairsFileIO.cpp ImagePairsFileIO.h \
		libPW_global.h \
		OpenMVG\OpenMVGParametersDefinitions.h

release\ImagePointCloud.obj: ImagePointCloud.cpp ImagePointCloud.h \
		libPW_global.h

release\TiePointsIO.obj: TiePointsIO.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		TiePointsIO.h

release\FishEyeModel.obj: FishEyeModel.cpp FishEyeModel.h \
		DistortionModel.h \
		libPW_global.h

release\OpenMVGKpmProcessConcurrent.obj: OpenMVG\OpenMVGKpmProcessConcurrent.cpp OpenMVG\OPENMVGParametersDefinitions.h \
		OpenMVG\OpenMVGKpmProcessConcurrent.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		OpenMVG\OpenMVGKpProcess.h \
		ExternalProcess.h \
		OpenMVG\OpenMVGMatchingProcess.h \
		MultiProcessConcurrent.h \
		Tools\ConvertProcess.h \
		ImagePairsFileIO.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\OpenMVGKpProcess.obj: OpenMVG\OpenMVGKpProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenMVG\OpenMVGParametersDefinitions.h \
		OpenMVG\OpenMVGKpProcess.h \
		ExternalProcess.h \
		Process.h

release\OpenMVGMatchingProcess.obj: OpenMVG\OpenMVGMatchingProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenMVG\OpenMVGParametersDefinitions.h \
		OpenMVG\OpenMVGMatchingProcess.h \
		ExternalProcess.h \
		Process.h

release\WriteMatchesProcess.obj: PersistenceProcess\WriteMatchesProcess.cpp PersistenceProcess\WriteMatchesProcess.h \
		Process.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\WriteProjectProcess.obj: PersistenceProcess\WriteProjectProcess.cpp PersistenceProcess\WriteProjectProcess.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h

release\PWGraphImages.obj: PWGraphImages.cpp PWGraphImages.h \
		libPW_global.h

release\PWMatchesCategory.obj: PWMatchesCategory.cpp PWMatchesCategory.h \
		libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\TiePointsManager.obj: TiePointsManager.cpp TiePointsManager.h \
		libPW_global.h \
		TiePoint.h \
		ImagePoint.h

release\ImagePoint.obj: ImagePoint.cpp ImagePoint.h \
		libPW_global.h

release\TiePoint.obj: TiePoint.cpp TiePoint.h \
		libPW_global.h \
		ImagePoint.h

release\TapiocaIO.obj: MicMac\TapiocaIO.cpp MicMac\TapiocaIO.h \
		ImageMatching.h \
		libPW_global.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\WallisProcess.obj: Preprocessing\WallisProcess.cpp Preprocessing\WallisProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\WallisBatchProcess.obj: Preprocessing\WallisBatchProcess.cpp Preprocessing\WallisBatchProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		Preprocessing\WallisProcess.h \
		ExternalProcess.h

release\Apero2SureProcess.obj: SURE\Apero2SureProcess.cpp SURE\Apero2SureProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\SUREProcess.obj: SURE\SUREProcess.cpp SURE\SUREProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\DrunkProcess.obj: MicMac\DrunkProcess.cpp MicMac\DrunkProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ProcessConcurrent.obj: ProcessConcurrent.cpp ProcessConcurrent.h \
		Process.h \
		libPW_global.h

release\MSD.obj: MSD\MSD.cpp MSD\MSD.h \
		MSD\msdImgPyramid.h

release\MSDImgPyramid.obj: MSD\MSDImgPyramid.cpp MSD\MSDImgPyramid.h

release\ProcessedImageData.obj: MSD\ProcessedImageData.cpp MSD\ProcessedImageData.h

release\MSDkpd.obj: MSD\MSDkpd.cpp MSD\MSDkpd.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		MSD\MSD.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h

release\MSDMatching.obj: MSD\MSDMatching.cpp MSD\MSDMatching.h \
		libPW_global.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		Process.h

release\MSDProcess.obj: MSD\MSDProcess.cpp MSD\MSDProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		MSD\MSDMatching.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		MSD\MSDkpd.h \
		MSD\MSD.h

release\cvDecolorProcess.obj: Preprocessing\cvDecolorProcess.cpp Preprocessing\cvDecolorProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h

release\MergeLasResultsProcess.obj: SURE\MergeLasResultsProcess.cpp SURE\MergeLasResultsProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ASIFTUProcess.obj: ASIFT_UNIBO\ASIFTUProcess.cpp ASIFT_UNIBO\ASIFTUProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		ASIFT_UNIBO\ASIFTUmatching.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		ASIFT_UNIBO\ASIFTUkpd.h \
		ASIFT_UNIBO\ASIFTUMatching.h

release\ASIFTUkpd.obj: ASIFT_UNIBO\ASIFTUkpd.cpp ASIFT_UNIBO\ASIFTUkpd.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		ASIFT_UNIBO\asiftdetector.h

release\ASIFTUmatching.obj: ASIFT_UNIBO\ASIFTUmatching.cpp ASIFT_UNIBO\ASIFTUmatching.h \
		libPW_global.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		Process.h

release\CustomSureProcess.obj: SURE\CustomSureProcess.cpp SURE\CustomSureProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		libPW.h \
		PersistenceManager.h \
		SURE\Apero2SureProcess.h \
		ExternalProcess.h \
		MicMac\DrunkProcess.h \
		SURE\SUREProcess.h \
		SURE\MergeLasResultsProcess.h

release\MicMacDenseProcessObjectSpace.obj: MicMac\MicMacDenseProcessObjectSpace.cpp MicMac\MicMacDenseProcessObjectSpace.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h \
		MicMac\Nuage2PlyProcess.h

release\MicMacMultiMainImage.obj: MicMac\MicMacMultiMainImage.cpp MicMac\MicMacMultiMainImage.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h

release\asiftdetector.obj: ASIFT_UNIBO\asiftdetector.cpp ASIFT_UNIBO\asiftdetector.h

release\PlyMergeProcess.obj: MicMac\PlyMergeProcess.cpp MicMac\PlyMergeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\MicMacComputeSlavesProcess.obj: MicMac\MicMacComputeSlavesProcess.cpp MicMac\MicMacComputeSlavesProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\C3DCProcess.obj: MicMac\C3DCProcess.cpp MicMac\C3DCProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\TapiocaFinishedProcess.obj: BatchAuxProcess\TapiocaFinishedProcess.cpp BatchAuxProcess\TapiocaFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h \
		PWMatchesCategory.h

release\MSDFinishedProcess.obj: BatchAuxProcess\MSDFinishedProcess.cpp BatchAuxProcess\MSDFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PWMatchesCategory.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h

release\ASIFTFinishedProcess.obj: BatchAuxProcess\ASIFTFinishedProcess.cpp BatchAuxProcess\ASIFTFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PWMatchesCategory.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h

release\AperoFinishedProcess.obj: BatchAuxProcess\AperoFinishedProcess.cpp BatchAuxProcess\AperoFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		TiePointsIO.h

release\GCP.obj: GeorefMicMac\GCP.cpp GeorefMicMac\GCP.h \
		libPW_global.h

release\imgPoint.obj: GeorefMicMac\imgPoint.cpp GeorefMicMac\imgPoint.h \
		libPW_global.h

release\imgPointWriter.obj: GeorefMicMac\imgPointWriter.cpp GeorefMicMac\imgPointWriter.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		PW2dPoint.h \
		PWPoint.h

release\GCPWriter.obj: GeorefMicMac\GCPWriter.cpp GeorefMicMac\GCPWriter.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		PW3dPoint.h \
		PWPoint.h

release\GCPBasculeProcess.obj: GeorefMicMac\GCPBasculeProcess.cpp GeorefMicMac\GCPBasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\ScaleProcess.obj: Tools\ScaleProcess.cpp Tools\ScaleProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\Video2ImagesProcess.obj: Tools\Video2ImagesProcess.cpp Tools\Video2ImagesProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\CampariProcess.obj: GeorefMicMac\CampariProcess.cpp GeorefMicMac\CampariProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

release\OpenCV_kpm_process.obj: OpenCV\OpenCV_kpm_process.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenCV\OpenCV_kpm_process.h \
		OpenCV\OpenCVKpM.h \
		OpenCV\OpenCVKpMParameters.h \
		OpenCV\OpenCVKpMParametersDefinitions.h \
		ExternalProcess.h \
		Process.h

release\OpenCVKpM.obj: OpenCV\OpenCVKpM.cpp OpenCV\OpenCVKpMParametersDefinitions.h \
		OpenCV\OpenCVKpM.h \
		libPW_global.h \
		OpenCV\OpenCVKpMParameters.h

release\OpenCVKpMParameters.obj: OpenCV\OpenCVKpMParameters.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenCV\OpenCVKpMParametersDefinitions.h \
		OpenCV\OpenCVKpMParameters.h

release\msd.obj: MSD\msd.cpp MSD\MSD.h \
		MSD\msdImgPyramid.h

release\msdImgPyramid.obj: MSD\msdImgPyramid.cpp MSD\MSDImgPyramid.h

release\msdProcess.obj: MSD\msdProcess.cpp MSD\MSDProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		MSD\MSDMatching.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		MSD\MSDkpd.h \
		MSD\MSD.h

release\processedImageData.obj: MSD\processedImageData.cpp MSD\ProcessedImageData.h

release\moc_Process.obj: release\moc_Process.cpp 

release\moc_ExternalProcess.obj: release\moc_ExternalProcess.cpp 

release\moc_MultiProcess.obj: release\moc_MultiProcess.cpp 

release\moc_TestWaitForResultsProcess.obj: release\moc_TestWaitForResultsProcess.cpp 

release\moc_WaitForResultsProcess.obj: release\moc_WaitForResultsProcess.cpp 

release\moc_TestCalculateImagePoints.obj: release\moc_TestCalculateImagePoints.cpp 

release\moc_ProjectReader.obj: release\moc_ProjectReader.cpp 

release\moc_ProjectWriter.obj: release\moc_ProjectWriter.cpp 

release\moc_PersistenceManager.obj: release\moc_PersistenceManager.cpp 

release\moc_TestPersistenceManager.obj: release\moc_TestPersistenceManager.cpp 

release\moc_WaitProcess.obj: release\moc_WaitProcess.cpp 

release\moc_TapiocaWaitResults.obj: release\moc_TapiocaWaitResults.cpp 

release\moc_GroundControlIO.obj: release\moc_GroundControlIO.cpp 

release\moc_PSMarkersIO.obj: release\moc_PSMarkersIO.cpp 

release\moc_ProcessConcurrent.obj: release\moc_ProcessConcurrent.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

