#############################################################################
# Makefile for building: pw
# Generated by qmake (2.01a) (Qt 4.8.6) on: mi. 12. oct. 20:26:09 2016
# Project:  libPW.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBPW_LIBRARY -DWITH_OPENCV -DQT_DLL -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtXml" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtXmlPatterns" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtSql" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\QtTest" -I"." -I"..\..\libs\libQparams\muParser\include" -I"..\..\libs\libQparams" -I"..\..\libs\libPW" -I"..\..\libs\libOrsa" -I"..\..\libs\libOrsaAsift" -I"..\..\libs" -I"..\..\libs\openCV3_1_vs10_x64_2\include" -I"..\..\libs\boost_1_58_0_msvc10_64" -I"..\..\libs\vlfeat-0.9.20" -I"..\..\libs\Eigen\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"debug" -I"c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-4.8.6-x64-msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\pw.intermediate.manifest"
LIBS          = D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/libOrsa/build64/debug/orsa.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/libOrsaAsift/build64/debug/orsaAsift.lib /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/vlfeat-0.9.20/bin/win64 /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib /LIBPATH:D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/boost_1_58_0_msvc10_64/lib64-msvc-10.0 D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_core310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_highgui310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_imgproc310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_imgcodecs310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_xfeatures2d310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_features2d310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_calib3d310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_photo310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/openCV3_1_vs10_x64_2/x64/vc10/lib\opencv_flann310d.lib D:/Desarrollo/Dev/GRAPHOS_ED/libs/libPW/../../libs/vlfeat-0.9.20/bin/win64\vl.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtTestd4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtSqld4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtXmlPatternsd4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtXmld4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtGuid4.lib c:\Qt\qt-4.8.6-x64-msvc2010\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tests\TestAperoDistReader.cpp \
		libPW.cpp \
		CameraModel.cpp \
		DistortionModel.cpp \
		PhotogrammetricModel.cpp \
		RadialBasic.cpp \
		RadialExtended.cpp \
		Decentering.cpp \
		Camera.cpp \
		CameraModelReader.cpp \
		MicMac\AperoModelReader.cpp \
		Project.cpp \
		PWImage.cpp \
		Process.cpp \
		MicMac\TapiocaProcess.cpp \
		MicMac\TapasProcess.cpp \
		MicMac\AperiCloudProcess.cpp \
		ExternalProcess.cpp \
		MultiProcess.cpp \
		MicMac\MicMacSparseProcess.cpp \
		MicMac\MicMacProcess.cpp \
		MicMac\Nuage2PlyProcess.cpp \
		MicMac\MicMacDenseProcess.cpp \
		WaitForResultsProcess.cpp \
		tests\TestWaitForResultsProcess.cpp \
		tests\TestsMain.cpp \
		ExternalOrientation.cpp \
		MicMac\MicMacEOReader.cpp \
		tests\TestMicMacEOReader.cpp \
		PWPoint.cpp \
		PW3dPoint.cpp \
		PW2dPoint.cpp \
		PWImagePoint.cpp \
		tests\TestCalculateImagePoints.cpp \
		ProjectReader.cpp \
		SQLiteProjectReader.cpp \
		ProjectWriter.cpp \
		SQLiteProjectWriter.cpp \
		PersistenceManager.cpp \
		tests\TestPersistenceManager.cpp \
		WaitProcess.cpp \
		MicMac\TapiocaWaitResults.cpp \
		MicMac\TapiocaShProcess.cpp \
		GroundControlIO.cpp \
		GroundControlTxtIO.cpp \
		MicMac\AppuisWriter.cpp \
		MicMac\AperoProcess.cpp \
		MicMac\BasculeProcess.cpp \
		MicMac\TaramaProcess.cpp \
		MicMac\MaltProcess.cpp \
		MicMac\TawnyProcess.cpp \
		MicMac\MicMacOrthoProcess.cpp \
		MicMac\MicMacOrtho2Process.cpp \
		MicMac\PortoProcess.cpp \
		GroundControlImageMasterIO.cpp \
		FraserModel.cpp \
		MicMac\AperoModelWriter.cpp \
		ASIFT\ASIFTkpd.cpp \
		ASIFT\ASIFTmactching.cpp \
		ImageMatching.cpp \
		ASIFT\AsiftMatchingIO.cpp \
		ASIFT\AsiftToPastisProcess.cpp \
		Tools\ConvertProcess.cpp \
		ImageMetadata\QImageMetaData.cpp \
		CameraMetadataIO.cpp \
		PS\PSMarkersIO.cpp \
		ASIFT\AsiftProcessConcurrent.cpp \
		MicMac\Apero2pmvs.cpp \
		PMVS\PMVSProccess.cpp \
		MicMac\MesureBascWriter.cpp \
		MicMac\SBGlobBasculeProcess.cpp \
		ProjectMetadataIO.cpp \
		ImagePairsFileIO.cpp \
		ImagePointCloud.cpp \
		TiePointsIO.cpp \
		FishEyeModel.cpp \
		OpenMVG\OpenMVGKpmProcessConcurrent.cpp \
		OpenMVG\OpenMVGKpProcess.cpp \
		OpenMVG\OpenMVGMatchingProcess.cpp \
		PersistenceProcess\WriteMatchesProcess.cpp \
		PersistenceProcess\WriteProjectProcess.cpp \
		PWGraphImages.cpp \
		PWMatchesCategory.cpp \
		TiePointsManager.cpp \
		ImagePoint.cpp \
		TiePoint.cpp \
		MicMac\TapiocaIO.cpp \
		Preprocessing\WallisProcess.cpp \
		Preprocessing\WallisBatchProcess.cpp \
		SURE\Apero2SureProcess.cpp \
		SURE\SUREProcess.cpp \
		MicMac\DrunkProcess.cpp \
		ProcessConcurrent.cpp \
		MSD\MSD.cpp \
		MSD\MSDImgPyramid.cpp \
		MSD\ProcessedImageData.cpp \
		MSD\MSDkpd.cpp \
		MSD\MSDMatching.cpp \
		MSD\MSDProcess.cpp \
		Preprocessing\cvDecolorProcess.cpp \
		SURE\MergeLasResultsProcess.cpp \
		ASIFT_UNIBO\ASIFTUProcess.cpp \
		ASIFT_UNIBO\ASIFTUkpd.cpp \
		ASIFT_UNIBO\ASIFTUmatching.cpp \
		SURE\CustomSureProcess.cpp \
		MicMac\MicMacDenseProcessObjectSpace.cpp \
		MicMac\MicMacMultiMainImage.cpp \
		ASIFT_UNIBO\asiftdetector.cpp \
		MicMac\PlyMergeProcess.cpp \
		MicMac\MicMacComputeSlavesProcess.cpp \
		MicMac\C3DCProcess.cpp \
		BatchAuxProcess\TapiocaFinishedProcess.cpp \
		BatchAuxProcess\MSDFinishedProcess.cpp \
		BatchAuxProcess\ASIFTFinishedProcess.cpp \
		BatchAuxProcess\AperoFinishedProcess.cpp \
		GeorefMicMac\GCP.cpp \
		GeorefMicMac\imgPoint.cpp \
		GeorefMicMac\imgPointWriter.cpp \
		GeorefMicMac\GCPWriter.cpp \
		GeorefMicMac\GCPBasculeProcess.cpp \
		Tools\ScaleProcess.cpp \
		Tools\Video2ImagesProcess.cpp \
		GeorefMicMac\CampariProcess.cpp \
		OpenCV\OpenCV_kpm_process.cpp \
		OpenCV\OpenCVKpM.cpp \
		OpenCV\OpenCVKpMParameters.cpp \
		MSD\msd.cpp \
		MSD\msdImgPyramid.cpp \
		MSD\msdProcess.cpp \
		MSD\processedImageData.cpp debug\moc_Process.cpp \
		debug\moc_ExternalProcess.cpp \
		debug\moc_MultiProcess.cpp \
		debug\moc_TestWaitForResultsProcess.cpp \
		debug\moc_WaitForResultsProcess.cpp \
		debug\moc_TestCalculateImagePoints.cpp \
		debug\moc_ProjectReader.cpp \
		debug\moc_ProjectWriter.cpp \
		debug\moc_PersistenceManager.cpp \
		debug\moc_TestPersistenceManager.cpp \
		debug\moc_WaitProcess.cpp \
		debug\moc_TapiocaWaitResults.cpp \
		debug\moc_GroundControlIO.cpp \
		debug\moc_PSMarkersIO.cpp \
		debug\moc_ProcessConcurrent.cpp
OBJECTS       = debug\TestAperoDistReader.obj \
		debug\libPW.obj \
		debug\CameraModel.obj \
		debug\DistortionModel.obj \
		debug\PhotogrammetricModel.obj \
		debug\RadialBasic.obj \
		debug\RadialExtended.obj \
		debug\Decentering.obj \
		debug\Camera.obj \
		debug\CameraModelReader.obj \
		debug\AperoModelReader.obj \
		debug\Project.obj \
		debug\PWImage.obj \
		debug\Process.obj \
		debug\TapiocaProcess.obj \
		debug\TapasProcess.obj \
		debug\AperiCloudProcess.obj \
		debug\ExternalProcess.obj \
		debug\MultiProcess.obj \
		debug\MicMacSparseProcess.obj \
		debug\MicMacProcess.obj \
		debug\Nuage2PlyProcess.obj \
		debug\MicMacDenseProcess.obj \
		debug\WaitForResultsProcess.obj \
		debug\TestWaitForResultsProcess.obj \
		debug\TestsMain.obj \
		debug\ExternalOrientation.obj \
		debug\MicMacEOReader.obj \
		debug\TestMicMacEOReader.obj \
		debug\PWPoint.obj \
		debug\PW3dPoint.obj \
		debug\PW2dPoint.obj \
		debug\PWImagePoint.obj \
		debug\TestCalculateImagePoints.obj \
		debug\ProjectReader.obj \
		debug\SQLiteProjectReader.obj \
		debug\ProjectWriter.obj \
		debug\SQLiteProjectWriter.obj \
		debug\PersistenceManager.obj \
		debug\TestPersistenceManager.obj \
		debug\WaitProcess.obj \
		debug\TapiocaWaitResults.obj \
		debug\TapiocaShProcess.obj \
		debug\GroundControlIO.obj \
		debug\GroundControlTxtIO.obj \
		debug\AppuisWriter.obj \
		debug\AperoProcess.obj \
		debug\BasculeProcess.obj \
		debug\TaramaProcess.obj \
		debug\MaltProcess.obj \
		debug\TawnyProcess.obj \
		debug\MicMacOrthoProcess.obj \
		debug\MicMacOrtho2Process.obj \
		debug\PortoProcess.obj \
		debug\GroundControlImageMasterIO.obj \
		debug\FraserModel.obj \
		debug\AperoModelWriter.obj \
		debug\ASIFTkpd.obj \
		debug\ASIFTmactching.obj \
		debug\ImageMatching.obj \
		debug\AsiftMatchingIO.obj \
		debug\AsiftToPastisProcess.obj \
		debug\ConvertProcess.obj \
		debug\QImageMetaData.obj \
		debug\CameraMetadataIO.obj \
		debug\PSMarkersIO.obj \
		debug\AsiftProcessConcurrent.obj \
		debug\Apero2pmvs.obj \
		debug\PMVSProccess.obj \
		debug\MesureBascWriter.obj \
		debug\SBGlobBasculeProcess.obj \
		debug\ProjectMetadataIO.obj \
		debug\ImagePairsFileIO.obj \
		debug\ImagePointCloud.obj \
		debug\TiePointsIO.obj \
		debug\FishEyeModel.obj \
		debug\OpenMVGKpmProcessConcurrent.obj \
		debug\OpenMVGKpProcess.obj \
		debug\OpenMVGMatchingProcess.obj \
		debug\WriteMatchesProcess.obj \
		debug\WriteProjectProcess.obj \
		debug\PWGraphImages.obj \
		debug\PWMatchesCategory.obj \
		debug\TiePointsManager.obj \
		debug\ImagePoint.obj \
		debug\TiePoint.obj \
		debug\TapiocaIO.obj \
		debug\WallisProcess.obj \
		debug\WallisBatchProcess.obj \
		debug\Apero2SureProcess.obj \
		debug\SUREProcess.obj \
		debug\DrunkProcess.obj \
		debug\ProcessConcurrent.obj \
		debug\MSD.obj \
		debug\MSDImgPyramid.obj \
		debug\ProcessedImageData.obj \
		debug\MSDkpd.obj \
		debug\MSDMatching.obj \
		debug\MSDProcess.obj \
		debug\cvDecolorProcess.obj \
		debug\MergeLasResultsProcess.obj \
		debug\ASIFTUProcess.obj \
		debug\ASIFTUkpd.obj \
		debug\ASIFTUmatching.obj \
		debug\CustomSureProcess.obj \
		debug\MicMacDenseProcessObjectSpace.obj \
		debug\MicMacMultiMainImage.obj \
		debug\asiftdetector.obj \
		debug\PlyMergeProcess.obj \
		debug\MicMacComputeSlavesProcess.obj \
		debug\C3DCProcess.obj \
		debug\TapiocaFinishedProcess.obj \
		debug\MSDFinishedProcess.obj \
		debug\ASIFTFinishedProcess.obj \
		debug\AperoFinishedProcess.obj \
		debug\GCP.obj \
		debug\imgPoint.obj \
		debug\imgPointWriter.obj \
		debug\GCPWriter.obj \
		debug\GCPBasculeProcess.obj \
		debug\ScaleProcess.obj \
		debug\Video2ImagesProcess.obj \
		debug\CampariProcess.obj \
		debug\OpenCV_kpm_process.obj \
		debug\OpenCVKpM.obj \
		debug\OpenCVKpMParameters.obj \
		debug\msd.obj \
		debug\msdImgPyramid.obj \
		debug\msdProcess.obj \
		debug\processedImageData.obj \
		debug\moc_Process.obj \
		debug\moc_ExternalProcess.obj \
		debug\moc_MultiProcess.obj \
		debug\moc_TestWaitForResultsProcess.obj \
		debug\moc_WaitForResultsProcess.obj \
		debug\moc_TestCalculateImagePoints.obj \
		debug\moc_ProjectReader.obj \
		debug\moc_ProjectWriter.obj \
		debug\moc_PersistenceManager.obj \
		debug\moc_TestPersistenceManager.obj \
		debug\moc_WaitProcess.obj \
		debug\moc_TapiocaWaitResults.obj \
		debug\moc_GroundControlIO.obj \
		debug\moc_PSMarkersIO.obj \
		debug\moc_ProcessConcurrent.obj
DIST          = 
QMAKE_TARGET  = pw
DESTDIR        = build64\debug\ #avoid trailing-slash linebreak
TARGET         = pw.dll
DESTDIR_TARGET = build64\debug\pw.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{OpenMVG}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenMVG}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenMVG}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenMVG}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BatchAuxProcess}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BatchAuxProcess}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BatchAuxProcess}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BatchAuxProcess}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ImageMetadata}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ImageMetadata}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ImageMetadata}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ImageMetadata}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenCV}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenCV}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenCV}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{OpenCV}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tests}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tests}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tests}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{tests}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MicMac}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MicMac}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MicMac}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MicMac}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Preprocessing}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Preprocessing}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Preprocessing}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Preprocessing}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Tools}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PMVS}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PMVS}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PMVS}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PMVS}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MSD}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MSD}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MSD}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{MSD}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PersistenceProcess}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PersistenceProcess}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PersistenceProcess}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PersistenceProcess}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SURE}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SURE}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SURE}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{SURE}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PS}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PS}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PS}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{PS}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeorefMicMac}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeorefMicMac}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeorefMicMac}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeorefMicMac}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT_UNIBO}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT_UNIBO}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT_UNIBO}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{ASIFT_UNIBO}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\pw.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug libPW.pro

dist:
	$(ZIP) pw.zip $(SOURCES) $(DIST) libPW.pro c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\debug.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qtestlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\console.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\shared.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\TestAperoDistReader.obj debug\libPW.obj debug\CameraModel.obj debug\DistortionModel.obj debug\PhotogrammetricModel.obj debug\RadialBasic.obj debug\RadialExtended.obj debug\Decentering.obj debug\Camera.obj debug\CameraModelReader.obj debug\AperoModelReader.obj debug\Project.obj debug\PWImage.obj debug\Process.obj debug\TapiocaProcess.obj debug\TapasProcess.obj debug\AperiCloudProcess.obj debug\ExternalProcess.obj debug\MultiProcess.obj debug\MicMacSparseProcess.obj debug\MicMacProcess.obj debug\Nuage2PlyProcess.obj debug\MicMacDenseProcess.obj debug\WaitForResultsProcess.obj debug\TestWaitForResultsProcess.obj debug\TestsMain.obj debug\ExternalOrientation.obj debug\MicMacEOReader.obj debug\TestMicMacEOReader.obj debug\PWPoint.obj debug\PW3dPoint.obj debug\PW2dPoint.obj debug\PWImagePoint.obj debug\TestCalculateImagePoints.obj debug\ProjectReader.obj debug\SQLiteProjectReader.obj debug\ProjectWriter.obj debug\SQLiteProjectWriter.obj debug\PersistenceManager.obj debug\TestPersistenceManager.obj debug\WaitProcess.obj debug\TapiocaWaitResults.obj debug\TapiocaShProcess.obj debug\GroundControlIO.obj debug\GroundControlTxtIO.obj debug\AppuisWriter.obj debug\AperoProcess.obj debug\BasculeProcess.obj debug\TaramaProcess.obj debug\MaltProcess.obj debug\TawnyProcess.obj debug\MicMacOrthoProcess.obj debug\MicMacOrtho2Process.obj debug\PortoProcess.obj debug\GroundControlImageMasterIO.obj debug\FraserModel.obj debug\AperoModelWriter.obj debug\ASIFTkpd.obj debug\ASIFTmactching.obj debug\ImageMatching.obj debug\AsiftMatchingIO.obj debug\AsiftToPastisProcess.obj debug\ConvertProcess.obj debug\QImageMetaData.obj debug\CameraMetadataIO.obj debug\PSMarkersIO.obj debug\AsiftProcessConcurrent.obj debug\Apero2pmvs.obj debug\PMVSProccess.obj debug\MesureBascWriter.obj debug\SBGlobBasculeProcess.obj debug\ProjectMetadataIO.obj debug\ImagePairsFileIO.obj debug\ImagePointCloud.obj debug\TiePointsIO.obj debug\FishEyeModel.obj debug\OpenMVGKpmProcessConcurrent.obj debug\OpenMVGKpProcess.obj
	-$(DEL_FILE) debug\OpenMVGMatchingProcess.obj debug\WriteMatchesProcess.obj debug\WriteProjectProcess.obj debug\PWGraphImages.obj debug\PWMatchesCategory.obj debug\TiePointsManager.obj debug\ImagePoint.obj debug\TiePoint.obj debug\TapiocaIO.obj debug\WallisProcess.obj debug\WallisBatchProcess.obj debug\Apero2SureProcess.obj debug\SUREProcess.obj debug\DrunkProcess.obj debug\ProcessConcurrent.obj debug\MSD.obj debug\MSDImgPyramid.obj debug\ProcessedImageData.obj debug\MSDkpd.obj debug\MSDMatching.obj debug\MSDProcess.obj debug\cvDecolorProcess.obj debug\MergeLasResultsProcess.obj debug\ASIFTUProcess.obj debug\ASIFTUkpd.obj debug\ASIFTUmatching.obj debug\CustomSureProcess.obj debug\MicMacDenseProcessObjectSpace.obj debug\MicMacMultiMainImage.obj debug\asiftdetector.obj debug\PlyMergeProcess.obj debug\MicMacComputeSlavesProcess.obj debug\C3DCProcess.obj debug\TapiocaFinishedProcess.obj debug\MSDFinishedProcess.obj debug\ASIFTFinishedProcess.obj debug\AperoFinishedProcess.obj debug\GCP.obj debug\imgPoint.obj debug\imgPointWriter.obj debug\GCPWriter.obj debug\GCPBasculeProcess.obj debug\ScaleProcess.obj debug\Video2ImagesProcess.obj debug\CampariProcess.obj debug\OpenCV_kpm_process.obj debug\OpenCVKpM.obj debug\OpenCVKpMParameters.obj debug\msd.obj debug\msdImgPyramid.obj debug\msdProcess.obj debug\processedImageData.obj debug\moc_Process.obj debug\moc_ExternalProcess.obj debug\moc_MultiProcess.obj debug\moc_TestWaitForResultsProcess.obj debug\moc_WaitForResultsProcess.obj debug\moc_TestCalculateImagePoints.obj debug\moc_ProjectReader.obj debug\moc_ProjectWriter.obj debug\moc_PersistenceManager.obj debug\moc_TestPersistenceManager.obj debug\moc_WaitProcess.obj debug\moc_TapiocaWaitResults.obj debug\moc_GroundControlIO.obj debug\moc_PSMarkersIO.obj debug\moc_ProcessConcurrent.obj
	-$(DEL_FILE) debug\pw.intermediate.manifest build64\debug\pw.exp build64\debug\pw.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) build64\debug\pw.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Process.cpp debug\moc_ExternalProcess.cpp debug\moc_MultiProcess.cpp debug\moc_TestWaitForResultsProcess.cpp debug\moc_WaitForResultsProcess.cpp debug\moc_TestCalculateImagePoints.cpp debug\moc_ProjectReader.cpp debug\moc_ProjectWriter.cpp debug\moc_PersistenceManager.cpp debug\moc_TestPersistenceManager.cpp debug\moc_WaitProcess.cpp debug\moc_TapiocaWaitResults.cpp debug\moc_GroundControlIO.cpp debug\moc_PSMarkersIO.cpp debug\moc_ProcessConcurrent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Process.cpp debug\moc_ExternalProcess.cpp debug\moc_MultiProcess.cpp debug\moc_TestWaitForResultsProcess.cpp debug\moc_WaitForResultsProcess.cpp debug\moc_TestCalculateImagePoints.cpp debug\moc_ProjectReader.cpp debug\moc_ProjectWriter.cpp debug\moc_PersistenceManager.cpp debug\moc_TestPersistenceManager.cpp debug\moc_WaitProcess.cpp debug\moc_TapiocaWaitResults.cpp debug\moc_GroundControlIO.cpp debug\moc_PSMarkersIO.cpp debug\moc_ProcessConcurrent.cpp
debug\moc_Process.cpp: libPW_global.h \
		Process.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Process.h -o debug\moc_Process.cpp

debug\moc_ExternalProcess.cpp: Process.h \
		libPW_global.h \
		ExternalProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ExternalProcess.h -o debug\moc_ExternalProcess.cpp

debug\moc_MultiProcess.cpp: Process.h \
		libPW_global.h \
		MultiProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MultiProcess.h -o debug\moc_MultiProcess.cpp

debug\moc_TestWaitForResultsProcess.cpp: tests\TestWaitForResultsProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestWaitForResultsProcess.h -o debug\moc_TestWaitForResultsProcess.cpp

debug\moc_WaitForResultsProcess.cpp: Process.h \
		libPW_global.h \
		WaitForResultsProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WaitForResultsProcess.h -o debug\moc_WaitForResultsProcess.cpp

debug\moc_TestCalculateImagePoints.cpp: tests\TestCalculateImagePoints.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestCalculateImagePoints.h -o debug\moc_TestCalculateImagePoints.cpp

debug\moc_ProjectReader.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectReader.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProjectReader.h -o debug\moc_ProjectReader.cpp

debug\moc_ProjectWriter.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectWriter.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProjectWriter.h -o debug\moc_ProjectWriter.cpp

debug\moc_PersistenceManager.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PersistenceManager.h -o debug\moc_PersistenceManager.cpp

debug\moc_TestPersistenceManager.cpp: tests\TestPersistenceManager.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tests\TestPersistenceManager.h -o debug\moc_TestPersistenceManager.cpp

debug\moc_WaitProcess.cpp: Process.h \
		libPW_global.h \
		WaitProcess.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 WaitProcess.h -o debug\moc_WaitProcess.cpp

debug\moc_TapiocaWaitResults.cpp: Process.h \
		libPW_global.h \
		MicMac\TapiocaWaitResults.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MicMac\TapiocaWaitResults.h -o debug\moc_TapiocaWaitResults.cpp

debug\moc_GroundControlIO.cpp: PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		GroundControlIO.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GroundControlIO.h -o debug\moc_GroundControlIO.cpp

debug\moc_PSMarkersIO.cpp: Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		GroundControlIO.h \
		PS\PSMarkersIO.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PS\PSMarkersIO.h -o debug\moc_PSMarkersIO.cpp

debug\moc_ProcessConcurrent.cpp: Process.h \
		libPW_global.h \
		ProcessConcurrent.h
	C:\Qt\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ProcessConcurrent.h -o debug\moc_ProcessConcurrent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\TestAperoDistReader.obj: tests\TestAperoDistReader.cpp tests\TestAperoDistReader.h \
		MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h

debug\libPW.obj: libPW.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		FraserModel.h

debug\CameraModel.obj: CameraModel.cpp CameraModel.h \
		libPW_global.h

debug\DistortionModel.obj: DistortionModel.cpp DistortionModel.h \
		libPW_global.h

debug\PhotogrammetricModel.obj: PhotogrammetricModel.cpp PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h

debug\RadialBasic.obj: RadialBasic.cpp RadialBasic.h \
		DistortionModel.h \
		libPW_global.h

debug\RadialExtended.obj: RadialExtended.cpp RadialExtended.h \
		RadialBasic.h \
		DistortionModel.h \
		libPW_global.h

debug\Decentering.obj: Decentering.cpp Decentering.h \
		DistortionModel.h \
		libPW_global.h

debug\Camera.obj: Camera.cpp Camera.h \
		libPW_global.h \
		CameraModel.h

debug\CameraModelReader.obj: CameraModelReader.cpp CameraModelReader.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h

debug\AperoModelReader.obj: MicMac\AperoModelReader.cpp MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h \
		RadialExtended.h \
		RadialBasic.h \
		FraserModel.h \
		FishEyeModel.h

debug\Project.obj: Project.cpp Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\AperoModelReader.h \
		CameraModelReader.h \
		MicMac\MicMacEOReader.h \
		RadialExtended.h \
		RadialBasic.h \
		libPW.h \
		PersistenceManager.h \
		PWMatchesCategory.h

debug\PWImage.obj: PWImage.cpp PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

debug\Process.obj: Process.cpp Process.h \
		libPW_global.h

debug\TapiocaProcess.obj: MicMac\TapiocaProcess.cpp MicMac\TapiocaProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\TapasProcess.obj: MicMac\TapasProcess.cpp MicMac\TapasProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\AperiCloudProcess.obj: MicMac\AperiCloudProcess.cpp MicMac\AperiCloudProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ExternalProcess.obj: ExternalProcess.cpp ExternalProcess.h \
		Process.h \
		libPW_global.h

debug\MultiProcess.obj: MultiProcess.cpp MultiProcess.h \
		Process.h \
		libPW_global.h

debug\MicMacSparseProcess.obj: MicMac\MicMacSparseProcess.cpp MicMac\MicMacSparseProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\TapiocaProcess.h \
		ExternalProcess.h \
		MicMac\TapasProcess.h \
		MicMac\AperiCloudProcess.h \
		MicMac\TapiocaWaitResults.h \
		MicMac\TapiocaShProcess.h

debug\MicMacProcess.obj: MicMac\MicMacProcess.cpp MicMac\MicMacProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\Nuage2PlyProcess.obj: MicMac\Nuage2PlyProcess.cpp MicMac\Nuage2PlyProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\MicMacDenseProcess.obj: MicMac\MicMacDenseProcess.cpp MicMac\MicMacDenseProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h \
		MicMac\Nuage2PlyProcess.h \
		WaitForResultsProcess.h

debug\WaitForResultsProcess.obj: WaitForResultsProcess.cpp WaitForResultsProcess.h \
		Process.h \
		libPW_global.h

debug\TestWaitForResultsProcess.obj: tests\TestWaitForResultsProcess.cpp tests\TestWaitForResultsProcess.h \
		WaitForResultsProcess.h \
		Process.h \
		libPW_global.h

debug\TestsMain.obj: tests\TestsMain.cpp tests\TestWaitForResultsProcess.h \
		tests\TestAperoDistReader.h \
		MicMac\AperoModelReader.h \
		PhotogrammetricModel.h \
		CameraModel.h \
		libPW_global.h \
		DistortionModel.h \
		CameraModelReader.h \
		Camera.h \
		tests\TestMicMacEOReader.h \
		MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		tests\TestCalculateImagePoints.h \
		tests\TestPersistenceManager.h

debug\ExternalOrientation.obj: ExternalOrientation.cpp ExternalOrientation.h \
		libPW_global.h

debug\MicMacEOReader.obj: MicMac\MicMacEOReader.cpp MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		libPW_global.h

debug\TestMicMacEOReader.obj: tests\TestMicMacEOReader.cpp tests\TestMicMacEOReader.h \
		MicMac\MicMacEOReader.h \
		ExternalOrientation.h \
		libPW_global.h

debug\PWPoint.obj: PWPoint.cpp PWPoint.h \
		libPW_global.h

debug\PW3dPoint.obj: PW3dPoint.cpp PW3dPoint.h \
		PWPoint.h \
		libPW_global.h

debug\PW2dPoint.obj: PW2dPoint.cpp PW2dPoint.h \
		PWPoint.h \
		libPW_global.h

debug\PWImagePoint.obj: PWImagePoint.cpp PWImagePoint.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h

debug\TestCalculateImagePoints.obj: tests\TestCalculateImagePoints.cpp tests\TestCalculateImagePoints.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\AperoModelReader.h \
		CameraModelReader.h \
		MicMac\MicMacEOReader.h

debug\ProjectReader.obj: ProjectReader.cpp ProjectReader.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\SQLiteProjectReader.obj: SQLiteProjectReader.cpp SQLiteProjectReader.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectReader.h

debug\ProjectWriter.obj: ProjectWriter.cpp ProjectWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\SQLiteProjectWriter.obj: SQLiteProjectWriter.cpp SQLiteProjectWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		ProjectWriter.h

debug\PersistenceManager.obj: PersistenceManager.cpp PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		RadialExtended.h \
		RadialBasic.h \
		FraserModel.h \
		FishEyeModel.h \
		libPW.h \
		TiePointsIO.h \
		ImagePointCloud.h \
		PWMatchesCategory.h

debug\TestPersistenceManager.obj: tests\TestPersistenceManager.cpp tests\TestPersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h \
		libPW.h

debug\WaitProcess.obj: WaitProcess.cpp WaitProcess.h \
		Process.h \
		libPW_global.h

debug\TapiocaWaitResults.obj: MicMac\TapiocaWaitResults.cpp MicMac\TapiocaWaitResults.h \
		Process.h \
		libPW_global.h

debug\TapiocaShProcess.obj: MicMac\TapiocaShProcess.cpp MicMac\TapiocaShProcess.h \
		Process.h \
		libPW_global.h

debug\GroundControlIO.obj: GroundControlIO.cpp GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

debug\GroundControlTxtIO.obj: GroundControlTxtIO.cpp GroundControlTxtIO.h \
		GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

debug\AppuisWriter.obj: MicMac\AppuisWriter.cpp MicMac\AppuisWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\AperoProcess.obj: MicMac\AperoProcess.cpp MicMac\AperoProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\BasculeProcess.obj: MicMac\BasculeProcess.cpp MicMac\BasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\TaramaProcess.obj: MicMac\TaramaProcess.cpp MicMac\TaramaProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\MaltProcess.obj: MicMac\MaltProcess.cpp MicMac\MaltProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\TawnyProcess.obj: MicMac\TawnyProcess.cpp MicMac\TawnyProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\MicMacOrthoProcess.obj: MicMac\MicMacOrthoProcess.cpp MicMac\MicMacOrthoProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\TaramaProcess.h \
		ExternalProcess.h \
		MicMac\MaltProcess.h \
		MicMac\TawnyProcess.h \
		MicMac\BasculeProcess.h \
		MicMac\Nuage2PlyProcess.h \
		MicMac\AperiCloudProcess.h

debug\MicMacOrtho2Process.obj: MicMac\MicMacOrtho2Process.cpp MicMac\MicMacOrtho2Process.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\BasculeProcess.h \
		ExternalProcess.h \
		MicMac\MicMacProcess.h \
		MicMac\Nuage2PlyProcess.h \
		MicMac\PortoProcess.h \
		MicMac\AperiCloudProcess.h

debug\PortoProcess.obj: MicMac\PortoProcess.cpp MicMac\PortoProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\GroundControlImageMasterIO.obj: GroundControlImageMasterIO.cpp GroundControlImageMasterIO.h \
		GroundControlIO.h \
		PW3dPoint.h \
		PWPoint.h \
		libPW_global.h \
		PW2dPoint.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

debug\FraserModel.obj: FraserModel.cpp FraserModel.h \
		DistortionModel.h \
		libPW_global.h

debug\AperoModelWriter.obj: MicMac\AperoModelWriter.cpp MicMac\AperoModelWriter.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h

debug\ASIFTkpd.obj: ASIFT\ASIFTkpd.cpp ASIFT\ASIFTkpd.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ASIFTmactching.obj: ASIFT\ASIFTmactching.cpp ASIFT\ASIFTmactching.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ImageMatching.obj: ImageMatching.cpp ImageMatching.h \
		libPW_global.h

debug\AsiftMatchingIO.obj: ASIFT\AsiftMatchingIO.cpp ASIFT\AsiftMatchingIO.h \
		ImageMatching.h \
		libPW_global.h

debug\AsiftToPastisProcess.obj: ASIFT\AsiftToPastisProcess.cpp ASIFT\AsiftToPastisProcess.h \
		Process.h \
		libPW_global.h \
		ASIFT\AsiftMatchingIO.h \
		ImageMatching.h \
		MicMac\TapiocaIO.h \
		PW2dPoint.h \
		PWPoint.h

debug\ConvertProcess.obj: Tools\ConvertProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		Tools\ConvertProcess.h \
		ExternalProcess.h \
		Process.h

debug\QImageMetaData.obj: ImageMetadata\QImageMetaData.cpp ImageMetadata\QImageMetaData.h \
		ImageMetadata\QImageMetaDataRational.h

debug\CameraMetadataIO.obj: CameraMetadataIO.cpp CameraMetadataIO.h \
		Camera.h \
		libPW_global.h \
		CameraModel.h \
		ImageMetadata\QImageMetaData.h \
		ImageMetadata\QImageMetaDataRational.h

debug\PSMarkersIO.obj: PS\PSMarkersIO.cpp PS\PSMarkersIO.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		GroundControlIO.h

debug\AsiftProcessConcurrent.obj: ASIFT\AsiftProcessConcurrent.cpp ASIFT\ASIFTParametersDefinitions.h \
		ASIFT\AsiftProcessConcurrent.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		ASIFT\ASIFTkpd.h \
		ExternalProcess.h \
		ASIFT\ASIFTkpdConcurrent.h \
		ASIFT\ASIFTmactching.h \
		ASIFT\AsiftToPastisProcess.h \
		MultiProcessConcurrent.h \
		Tools\ConvertProcess.h \
		ConvertProcess2.h \
		ImagePairsFileIO.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\Apero2pmvs.obj: MicMac\Apero2pmvs.cpp MicMac\Apero2pmvs.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\PMVSProccess.obj: PMVS\PMVSProccess.cpp PMVS\PMVSProccess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\MesureBascWriter.obj: MicMac\MesureBascWriter.cpp MicMac\MesureBascWriter.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\SBGlobBasculeProcess.obj: MicMac\SBGlobBasculeProcess.cpp MicMac\SBGlobBasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ProjectMetadataIO.obj: ProjectMetadataIO.cpp ProjectMetadataIO.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ImagePairsFileIO.obj: ImagePairsFileIO.cpp ImagePairsFileIO.h \
		libPW_global.h \
		OpenMVG\OpenMVGParametersDefinitions.h

debug\ImagePointCloud.obj: ImagePointCloud.cpp ImagePointCloud.h \
		libPW_global.h

debug\TiePointsIO.obj: TiePointsIO.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		TiePointsIO.h

debug\FishEyeModel.obj: FishEyeModel.cpp FishEyeModel.h \
		DistortionModel.h \
		libPW_global.h

debug\OpenMVGKpmProcessConcurrent.obj: OpenMVG\OpenMVGKpmProcessConcurrent.cpp OpenMVG\OPENMVGParametersDefinitions.h \
		OpenMVG\OpenMVGKpmProcessConcurrent.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		OpenMVG\OpenMVGKpProcess.h \
		ExternalProcess.h \
		OpenMVG\OpenMVGMatchingProcess.h \
		MultiProcessConcurrent.h \
		Tools\ConvertProcess.h \
		ImagePairsFileIO.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\OpenMVGKpProcess.obj: OpenMVG\OpenMVGKpProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenMVG\OpenMVGParametersDefinitions.h \
		OpenMVG\OpenMVGKpProcess.h \
		ExternalProcess.h \
		Process.h

debug\OpenMVGMatchingProcess.obj: OpenMVG\OpenMVGMatchingProcess.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenMVG\OpenMVGParametersDefinitions.h \
		OpenMVG\OpenMVGMatchingProcess.h \
		ExternalProcess.h \
		Process.h

debug\WriteMatchesProcess.obj: PersistenceProcess\WriteMatchesProcess.cpp PersistenceProcess\WriteMatchesProcess.h \
		Process.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\WriteProjectProcess.obj: PersistenceProcess\WriteProjectProcess.cpp PersistenceProcess\WriteProjectProcess.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW_global.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PersistenceManager.h

debug\PWGraphImages.obj: PWGraphImages.cpp PWGraphImages.h \
		libPW_global.h

debug\PWMatchesCategory.obj: PWMatchesCategory.cpp PWMatchesCategory.h \
		libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\TiePointsManager.obj: TiePointsManager.cpp TiePointsManager.h \
		libPW_global.h \
		TiePoint.h \
		ImagePoint.h

debug\ImagePoint.obj: ImagePoint.cpp ImagePoint.h \
		libPW_global.h

debug\TiePoint.obj: TiePoint.cpp TiePoint.h \
		libPW_global.h \
		ImagePoint.h

debug\TapiocaIO.obj: MicMac\TapiocaIO.cpp MicMac\TapiocaIO.h \
		ImageMatching.h \
		libPW_global.h \
		PW2dPoint.h \
		PWPoint.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\WallisProcess.obj: Preprocessing\WallisProcess.cpp Preprocessing\WallisProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\WallisBatchProcess.obj: Preprocessing\WallisBatchProcess.cpp Preprocessing\WallisBatchProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		Preprocessing\WallisProcess.h \
		ExternalProcess.h

debug\Apero2SureProcess.obj: SURE\Apero2SureProcess.cpp SURE\Apero2SureProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\SUREProcess.obj: SURE\SUREProcess.cpp SURE\SUREProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\DrunkProcess.obj: MicMac\DrunkProcess.cpp MicMac\DrunkProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ProcessConcurrent.obj: ProcessConcurrent.cpp ProcessConcurrent.h \
		Process.h \
		libPW_global.h

debug\MSD.obj: MSD\MSD.cpp MSD\MSD.h \
		MSD\msdImgPyramid.h

debug\MSDImgPyramid.obj: MSD\MSDImgPyramid.cpp MSD\MSDImgPyramid.h

debug\ProcessedImageData.obj: MSD\ProcessedImageData.cpp MSD\ProcessedImageData.h

debug\MSDkpd.obj: MSD\MSDkpd.cpp MSD\MSDkpd.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		MSD\MSD.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h

debug\MSDMatching.obj: MSD\MSDMatching.cpp MSD\MSDMatching.h \
		libPW_global.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		Process.h

debug\MSDProcess.obj: MSD\MSDProcess.cpp MSD\MSDProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		MSD\MSDMatching.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		MSD\MSDkpd.h \
		MSD\MSD.h

debug\cvDecolorProcess.obj: Preprocessing\cvDecolorProcess.cpp Preprocessing\cvDecolorProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h

debug\MergeLasResultsProcess.obj: SURE\MergeLasResultsProcess.cpp SURE\MergeLasResultsProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ASIFTUProcess.obj: ASIFT_UNIBO\ASIFTUProcess.cpp ASIFT_UNIBO\ASIFTUProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		ASIFT_UNIBO\ASIFTUmatching.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		ASIFT_UNIBO\ASIFTUkpd.h \
		ASIFT_UNIBO\ASIFTUMatching.h

debug\ASIFTUkpd.obj: ASIFT_UNIBO\ASIFTUkpd.cpp ASIFT_UNIBO\ASIFTUkpd.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		ASIFT_UNIBO\asiftdetector.h

debug\ASIFTUmatching.obj: ASIFT_UNIBO\ASIFTUmatching.cpp ASIFT_UNIBO\ASIFTUmatching.h \
		libPW_global.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		Process.h

debug\CustomSureProcess.obj: SURE\CustomSureProcess.cpp SURE\CustomSureProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		libPW.h \
		PersistenceManager.h \
		SURE\Apero2SureProcess.h \
		ExternalProcess.h \
		MicMac\DrunkProcess.h \
		SURE\SUREProcess.h \
		SURE\MergeLasResultsProcess.h

debug\MicMacDenseProcessObjectSpace.obj: MicMac\MicMacDenseProcessObjectSpace.cpp MicMac\MicMacDenseProcessObjectSpace.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h \
		MicMac\Nuage2PlyProcess.h

debug\MicMacMultiMainImage.obj: MicMac\MicMacMultiMainImage.cpp MicMac\MicMacMultiMainImage.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\MicMacProcess.h \
		ExternalProcess.h

debug\asiftdetector.obj: ASIFT_UNIBO\asiftdetector.cpp ASIFT_UNIBO\asiftdetector.h

debug\PlyMergeProcess.obj: MicMac\PlyMergeProcess.cpp MicMac\PlyMergeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\MicMacComputeSlavesProcess.obj: MicMac\MicMacComputeSlavesProcess.cpp MicMac\MicMacComputeSlavesProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\C3DCProcess.obj: MicMac\C3DCProcess.cpp MicMac\C3DCProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\TapiocaFinishedProcess.obj: BatchAuxProcess\TapiocaFinishedProcess.cpp BatchAuxProcess\TapiocaFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h \
		PWMatchesCategory.h

debug\MSDFinishedProcess.obj: BatchAuxProcess\MSDFinishedProcess.cpp BatchAuxProcess\MSDFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PWMatchesCategory.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h

debug\ASIFTFinishedProcess.obj: BatchAuxProcess\ASIFTFinishedProcess.cpp BatchAuxProcess\ASIFTFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		PWMatchesCategory.h \
		MicMac\TapiocaIO.h \
		ImageMatching.h

debug\AperoFinishedProcess.obj: BatchAuxProcess\AperoFinishedProcess.cpp BatchAuxProcess\AperoFinishedProcess.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		TiePointsIO.h

debug\GCP.obj: GeorefMicMac\GCP.cpp GeorefMicMac\GCP.h \
		libPW_global.h

debug\imgPoint.obj: GeorefMicMac\imgPoint.cpp GeorefMicMac\imgPoint.h \
		libPW_global.h

debug\imgPointWriter.obj: GeorefMicMac\imgPointWriter.cpp GeorefMicMac\imgPointWriter.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		PW2dPoint.h \
		PWPoint.h

debug\GCPWriter.obj: GeorefMicMac\GCPWriter.cpp GeorefMicMac\GCPWriter.h \
		ProcessConcurrent.h \
		Process.h \
		libPW_global.h \
		PW3dPoint.h \
		PWPoint.h

debug\GCPBasculeProcess.obj: GeorefMicMac\GCPBasculeProcess.cpp GeorefMicMac\GCPBasculeProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\ScaleProcess.obj: Tools\ScaleProcess.cpp Tools\ScaleProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\Video2ImagesProcess.obj: Tools\Video2ImagesProcess.cpp Tools\Video2ImagesProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\CampariProcess.obj: GeorefMicMac\CampariProcess.cpp GeorefMicMac\CampariProcess.h \
		ExternalProcess.h \
		Process.h \
		libPW_global.h \
		libPW.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h

debug\OpenCV_kpm_process.obj: OpenCV\OpenCV_kpm_process.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenCV\OpenCV_kpm_process.h \
		OpenCV\OpenCVKpM.h \
		OpenCV\OpenCVKpMParameters.h \
		OpenCV\OpenCVKpMParametersDefinitions.h \
		ExternalProcess.h \
		Process.h

debug\OpenCVKpM.obj: OpenCV\OpenCVKpM.cpp OpenCV\OpenCVKpMParametersDefinitions.h \
		OpenCV\OpenCVKpM.h \
		libPW_global.h \
		OpenCV\OpenCVKpMParameters.h

debug\OpenCVKpMParameters.obj: OpenCV\OpenCVKpMParameters.cpp libPW.h \
		libPW_global.h \
		PersistenceManager.h \
		Project.h \
		PWImage.h \
		PW2dPoint.h \
		PWPoint.h \
		ExternalOrientation.h \
		CameraModel.h \
		Camera.h \
		PW3dPoint.h \
		PhotogrammetricModel.h \
		DistortionModel.h \
		PWGraphImages.h \
		OpenCV\OpenCVKpMParametersDefinitions.h \
		OpenCV\OpenCVKpMParameters.h

debug\msd.obj: MSD\msd.cpp MSD\MSD.h \
		MSD\msdImgPyramid.h

debug\msdImgPyramid.obj: MSD\msdImgPyramid.cpp MSD\MSDImgPyramid.h

debug\msdProcess.obj: MSD\msdProcess.cpp MSD\MSDProcess.h \
		MultiProcess.h \
		Process.h \
		libPW_global.h \
		MSD\ProcessedImageData.h \
		MSD\MSDMatching.h \
		MSD\msd.h \
		MSD\msdImgPyramid.h \
		MSD\processedImageData.h \
		ProcessConcurrent.h \
		MSD\MSDkpd.h \
		MSD\MSD.h

debug\processedImageData.obj: MSD\processedImageData.cpp MSD\ProcessedImageData.h

debug\moc_Process.obj: debug\moc_Process.cpp 

debug\moc_ExternalProcess.obj: debug\moc_ExternalProcess.cpp 

debug\moc_MultiProcess.obj: debug\moc_MultiProcess.cpp 

debug\moc_TestWaitForResultsProcess.obj: debug\moc_TestWaitForResultsProcess.cpp 

debug\moc_WaitForResultsProcess.obj: debug\moc_WaitForResultsProcess.cpp 

debug\moc_TestCalculateImagePoints.obj: debug\moc_TestCalculateImagePoints.cpp 

debug\moc_ProjectReader.obj: debug\moc_ProjectReader.cpp 

debug\moc_ProjectWriter.obj: debug\moc_ProjectWriter.cpp 

debug\moc_PersistenceManager.obj: debug\moc_PersistenceManager.cpp 

debug\moc_TestPersistenceManager.obj: debug\moc_TestPersistenceManager.cpp 

debug\moc_WaitProcess.obj: debug\moc_WaitProcess.cpp 

debug\moc_TapiocaWaitResults.obj: debug\moc_TapiocaWaitResults.cpp 

debug\moc_GroundControlIO.obj: debug\moc_GroundControlIO.cpp 

debug\moc_PSMarkersIO.obj: debug\moc_PSMarkersIO.cpp 

debug\moc_ProcessConcurrent.obj: debug\moc_ProcessConcurrent.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

