#############################################################################
# Makefile for building: orsa
# Generated by qmake (2.01a) (Qt 4.8.6) on: vi. 31. jul. 12:58:34 2015
# Project:  libOrsa.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"release" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = libOrsa.cpp \
		TestResult.cpp \
		TestRegistry.cpp \
		Test.cpp \
		SimpleString.cpp \
		orsa_model.cpp \
		numerics.cpp \
		homography_model.cpp \
		Failure.cpp \
		conditioning.cpp 
OBJECTS       = release\libOrsa.obj \
		release\TestResult.obj \
		release\TestRegistry.obj \
		release\Test.obj \
		release\SimpleString.obj \
		release\orsa_model.obj \
		release\numerics.obj \
		release\homography_model.obj \
		release\Failure.obj \
		release\conditioning.obj
DIST          = 
QMAKE_TARGET  = orsa
DESTDIR        = build64\release\ #avoid trailing-slash linebreak
TARGET         = orsa.lib
DESTDIR_TARGET = build64\release\orsa.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 -o Makefile.Release libOrsa.pro

dist:
	$(ZIP) orsa.zip $(SOURCES) $(DIST) libOrsa.pro c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\staticlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\static.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\libOrsa.obj release\TestResult.obj release\TestRegistry.obj release\Test.obj release\SimpleString.obj release\orsa_model.obj release\numerics.obj release\homography_model.obj release\Failure.obj release\conditioning.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\libOrsa.obj: libOrsa.cpp match.h \
		numerics.h \
		matrix.h \
		matrix.cpp \
		ccmath_svd.cpp \
		vector.cpp \
		orsa_model.hpp \
		homography_model.hpp \
		libOrsa.h

release\TestResult.obj: TestResult.cpp TestResult.h \
		Failure.h \
		SimpleString.h

release\TestRegistry.obj: TestRegistry.cpp Test.h \
		SimpleString.h \
		TestResult.h \
		TestRegistry.h

release\Test.obj: Test.cpp Test.h \
		SimpleString.h \
		TestRegistry.h \
		TestResult.h \
		Failure.h

release\SimpleString.obj: SimpleString.cpp SimpleString.h

release\orsa_model.obj: orsa_model.cpp orsa_model.hpp \
		matrix.h \
		matrix.cpp \
		ccmath_svd.cpp \
		vector.cpp \
		conditioning.hpp

release\numerics.obj: numerics.cpp numerics.h \
		matrix.h \
		matrix.cpp \
		ccmath_svd.cpp \
		vector.cpp

release\homography_model.obj: homography_model.cpp homography_model.hpp \
		orsa_model.hpp \
		matrix.h \
		matrix.cpp \
		ccmath_svd.cpp \
		vector.cpp \
		conditioning.hpp \
		numerics.h

release\Failure.obj: Failure.cpp Failure.h \
		SimpleString.h

release\conditioning.obj: conditioning.cpp conditioning.hpp \
		matrix.h \
		matrix.cpp \
		ccmath_svd.cpp \
		vector.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

