#############################################################################
# Makefile for building: qparams
# Generated by qmake (2.01a) (Qt 4.8.6) on: vi. 31. jul. 12:56:02 2015
# Project:  qparamsst.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtGui" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtSql" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include" -I"." -I"muParser\include" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qparams.cpp \
		sqlitedsmanager.cpp \
		param.cpp \
		dsmanager.cpp \
		unit.cpp \
		value.cpp \
		transformation.cpp \
		category.cpp \
		domain.cpp \
		app.cpp \
		muParser\muParserTokenReader.cpp \
		muParser\muParserTest.cpp \
		muParser\muParserInt.cpp \
		muParser\muParserError.cpp \
		muParser\muParserDLL.cpp \
		muParser\muParserCallback.cpp \
		muParser\muParserBytecode.cpp \
		muParser\muParserBase.cpp \
		muParser\muParser.cpp \
		ParamsTableModel.cpp \
		ParamsTableItemDelegate.cpp \
		ParamsDialog.cpp debug\moc_ParamsTableModel.cpp \
		debug\moc_ParamsTableItemDelegate.cpp \
		debug\moc_ParamsDialog.cpp
OBJECTS       = debug\qparams.obj \
		debug\sqlitedsmanager.obj \
		debug\param.obj \
		debug\dsmanager.obj \
		debug\unit.obj \
		debug\value.obj \
		debug\transformation.obj \
		debug\category.obj \
		debug\domain.obj \
		debug\app.obj \
		debug\muParserTokenReader.obj \
		debug\muParserTest.obj \
		debug\muParserInt.obj \
		debug\muParserError.obj \
		debug\muParserDLL.obj \
		debug\muParserCallback.obj \
		debug\muParserBytecode.obj \
		debug\muParserBase.obj \
		debug\muParser.obj \
		debug\ParamsTableModel.obj \
		debug\ParamsTableItemDelegate.obj \
		debug\ParamsDialog.obj \
		debug\moc_ParamsTableModel.obj \
		debug\moc_ParamsTableItemDelegate.obj \
		debug\moc_ParamsDialog.obj
DIST          = 
QMAKE_TARGET  = qparams
DESTDIR        = build64\debug\ #avoid trailing-slash linebreak
TARGET         = qparams.lib
DESTDIR_TARGET = build64\debug\qparams.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{muParser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{muParser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{muParser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{muParser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ParamsDialog.h $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 -o Makefile.Debug qparamsst.pro

dist:
	$(ZIP) qparams.zip $(SOURCES) $(DIST) qparamsst.pro c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\staticlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\static.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qparams.obj debug\sqlitedsmanager.obj debug\param.obj debug\dsmanager.obj debug\unit.obj debug\value.obj debug\transformation.obj debug\category.obj debug\domain.obj debug\app.obj debug\muParserTokenReader.obj debug\muParserTest.obj debug\muParserInt.obj debug\muParserError.obj debug\muParserDLL.obj debug\muParserCallback.obj debug\muParserBytecode.obj debug\muParserBase.obj debug\muParser.obj debug\ParamsTableModel.obj debug\ParamsTableItemDelegate.obj debug\ParamsDialog.obj debug\moc_ParamsTableModel.obj debug\moc_ParamsTableItemDelegate.obj debug\moc_ParamsDialog.obj
	-$(DEL_FILE) build64\debug\qparams.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) build64\debug\qparams.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ParamsTableModel.cpp debug\moc_ParamsTableItemDelegate.cpp debug\moc_ParamsDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ParamsTableModel.cpp debug\moc_ParamsTableItemDelegate.cpp debug\moc_ParamsDialog.cpp
debug\moc_ParamsTableModel.cpp: qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		ParamsTableModel.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ParamsTableModel.h -o debug\moc_ParamsTableModel.cpp

debug\moc_ParamsTableItemDelegate.cpp: qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		ParamsTableModel.h \
		ParamsTableItemDelegate.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ParamsTableItemDelegate.h -o debug\moc_ParamsTableItemDelegate.cpp

debug\moc_ParamsDialog.cpp: ParamsTableModel.h \
		qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		ParamsDialog.h
	C:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ParamsDialog.h -o debug\moc_ParamsDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ParamsDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ParamsDialog.h
ui_ParamsDialog.h: ParamsDialog.ui
	c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\uic.exe ParamsDialog.ui -o ui_ParamsDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\qparams.obj: qparams.cpp qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		sqlitedsmanager.h

debug\sqlitedsmanager.obj: sqlitedsmanager.cpp qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		sqlitedsmanager.h

debug\param.obj: param.cpp param.h \
		unit.h \
		value.h \
		category.h \
		qparams.h \
		dsmanager.h \
		transformation.h \
		domain.h \
		app.h

debug\dsmanager.obj: dsmanager.cpp dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h

debug\unit.obj: unit.cpp unit.h

debug\value.obj: value.cpp value.h

debug\transformation.obj: transformation.cpp transformation.h \
		unit.h

debug\category.obj: category.cpp category.h \
		unit.h

debug\domain.obj: domain.cpp domain.h

debug\app.obj: app.cpp app.h

debug\muParserTokenReader.obj: muParser\muParserTokenReader.cpp 

debug\muParserTest.obj: muParser\muParserTest.cpp 

debug\muParserInt.obj: muParser\muParserInt.cpp 

debug\muParserError.obj: muParser\muParserError.cpp 

debug\muParserDLL.obj: muParser\muParserDLL.cpp 

debug\muParserCallback.obj: muParser\muParserCallback.cpp 

debug\muParserBytecode.obj: muParser\muParserBytecode.cpp 

debug\muParserBase.obj: muParser\muParserBase.cpp 

debug\muParser.obj: muParser\muParser.cpp 

debug\ParamsTableModel.obj: ParamsTableModel.cpp ParamsTableModel.h \
		qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h

debug\ParamsTableItemDelegate.obj: ParamsTableItemDelegate.cpp ParamsTableItemDelegate.h \
		qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		ParamsTableModel.h

debug\ParamsDialog.obj: ParamsDialog.cpp ParamsDialog.h \
		ParamsTableModel.h \
		qparams.h \
		dsmanager.h \
		param.h \
		unit.h \
		value.h \
		category.h \
		transformation.h \
		domain.h \
		app.h \
		ui_ParamsDialog.h \
		ParamsTableItemDelegate.h

debug\moc_ParamsTableModel.obj: debug\moc_ParamsTableModel.cpp 

debug\moc_ParamsTableItemDelegate.obj: debug\moc_ParamsTableItemDelegate.cpp 

debug\moc_ParamsDialog.obj: debug\moc_ParamsDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

