#############################################################################
# Makefile for building: orsaAsift
# Generated by qmake (2.01a) (Qt 4.8.6) on: vi. 31. jul. 12:58:04 2015
# Project:  libOrsaAsift.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\QtCore" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include" -I"." -I"libMatch" -I"io_png" -I"libNumerics" -I"third_party" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\include\ActiveQt" -I"debug" -I"c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\qmake.exe
IDC           = c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = LibOrsaAsift.cpp \
		orsa.cpp \
		libNumerics\numerics.cpp \
		libNumerics\homography.cpp \
		libNumerics\computeH.cpp 
OBJECTS       = debug\LibOrsaAsift.obj \
		debug\orsa.obj \
		debug\numerics.obj \
		debug\homography.obj \
		debug\computeH.obj
DIST          = 
QMAKE_TARGET  = orsaAsift
DESTDIR        = build64\debug\ #avoid trailing-slash linebreak
TARGET         = orsaAsift.lib
DESTDIR_TARGET = build64\debug\orsaAsift.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{libNumerics}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{libNumerics}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{libNumerics}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{libNumerics}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\win32-msvc2010 -o Makefile.Debug libOrsaAsift.pro

dist:
	$(ZIP) orsaAsift.zip $(SOURCES) $(DIST) libOrsaAsift.pro c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\qconfig.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_functions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt_config.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\exclusive_builds.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_pre.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\debug_and_release.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\default_post.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\build_pass.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\staticlib.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\static.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\rtti.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\exceptions.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\stl.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\warn_on.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\qt.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\thread.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\moc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\win32\windows.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\resources.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\uic.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\yacc.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\lex.prf c:\Qt\qt-4.8.6-x64-msvc2010\qt-4.8.6-x64-msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\LibOrsaAsift.obj debug\orsa.obj debug\numerics.obj debug\homography.obj debug\computeH.obj
	-$(DEL_FILE) build64\debug\orsaAsift.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) build64\debug\orsaAsift.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\LibOrsaAsift.obj: LibOrsaAsift.cpp libMatch\match.h \
		orsa.h \
		libNumerics\numerics.h \
		libNumerics\matrix.h \
		libNumerics\matrix.cpp \
		libNumerics\vector.cpp \
		LibOrsaAsift.h

debug\orsa.obj: orsa.cpp orsa.h \
		libNumerics\numerics.h \
		libNumerics\matrix.h \
		libNumerics\matrix.cpp \
		libNumerics\vector.cpp \
		libMatch\match.h \
		third_party\Eigen\Cholesky \
		third_party\Eigen\Core \
		third_party\Eigen\src\Core\util\DisableStupidWarnings.h \
		third_party\Eigen\src\Core\util\Macros.h \
		third_party\Eigen\src\Core\util\Constants.h \
		third_party\Eigen\src\Core\util\ForwardDeclarations.h \
		third_party\Eigen\src\Core\util\Meta.h \
		third_party\Eigen\src\Core\util\XprHelper.h \
		third_party\Eigen\src\Core\util\StaticAssert.h \
		third_party\Eigen\src\Core\util\Memory.h \
		third_party\Eigen\src\Core\NumTraits.h \
		third_party\Eigen\src\Core\MathFunctions.h \
		third_party\Eigen\src\Core\GenericPacketMath.h \
		third_party\Eigen\src\Core\arch\SSE\PacketMath.h \
		third_party\Eigen\src\Core\arch\SSE\MathFunctions.h \
		third_party\Eigen\src\Core\arch\SSE\Complex.h \
		third_party\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		third_party\Eigen\src\Core\arch\AltiVec\Complex.h \
		third_party\Eigen\src\Core\arch\NEON\PacketMath.h \
		third_party\Eigen\src\Core\arch\NEON\Complex.h \
		third_party\Eigen\src\Core\arch\Default\Settings.h \
		third_party\Eigen\src\Core\Functors.h \
		third_party\Eigen\src\Core\DenseCoeffsBase.h \
		third_party\Eigen\src\Core\DenseBase.h \
		third_party\Eigen\src\plugins\BlockMethods.h \
		third_party\Eigen\src\Core\MatrixBase.h \
		third_party\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		third_party\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		third_party\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		third_party\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		third_party\Eigen\src\Core\EigenBase.h \
		third_party\Eigen\src\Core\Assign.h \
		third_party\Eigen\src\Core\util\BlasUtil.h \
		third_party\Eigen\src\Core\DenseStorage.h \
		third_party\Eigen\src\Core\NestByValue.h \
		third_party\Eigen\src\Core\ForceAlignedAccess.h \
		third_party\Eigen\src\Core\ReturnByValue.h \
		third_party\Eigen\src\Core\NoAlias.h \
		third_party\Eigen\src\Core\PlainObjectBase.h \
		third_party\Eigen\src\Core\Matrix.h \
		third_party\Eigen\src\Core\Array.h \
		third_party\Eigen\src\Core\CwiseBinaryOp.h \
		third_party\Eigen\src\Core\CwiseUnaryOp.h \
		third_party\Eigen\src\Core\CwiseNullaryOp.h \
		third_party\Eigen\src\Core\CwiseUnaryView.h \
		third_party\Eigen\src\Core\SelfCwiseBinaryOp.h \
		third_party\Eigen\src\Core\Dot.h \
		third_party\Eigen\src\Core\StableNorm.h \
		third_party\Eigen\src\Core\MapBase.h \
		third_party\Eigen\src\Core\Stride.h \
		third_party\Eigen\src\Core\Map.h \
		third_party\Eigen\src\Core\Block.h \
		third_party\Eigen\src\Core\VectorBlock.h \
		third_party\Eigen\src\Core\Transpose.h \
		third_party\Eigen\src\Core\DiagonalMatrix.h \
		third_party\Eigen\src\Core\Diagonal.h \
		third_party\Eigen\src\Core\DiagonalProduct.h \
		third_party\Eigen\src\Core\PermutationMatrix.h \
		third_party\Eigen\src\Core\Transpositions.h \
		third_party\Eigen\src\Core\Redux.h \
		third_party\Eigen\src\Core\Visitor.h \
		third_party\Eigen\src\Core\Fuzzy.h \
		third_party\Eigen\src\Core\IO.h \
		third_party\Eigen\src\Core\Swap.h \
		third_party\Eigen\src\Core\CommaInitializer.h \
		third_party\Eigen\src\Core\Flagged.h \
		third_party\Eigen\src\Core\ProductBase.h \
		third_party\Eigen\src\Core\Product.h \
		third_party\Eigen\src\Core\TriangularMatrix.h \
		third_party\Eigen\src\Core\SelfAdjointView.h \
		third_party\Eigen\src\Core\SolveTriangular.h \
		third_party\Eigen\src\Core\products\Parallelizer.h \
		third_party\Eigen\src\Core\products\CoeffBasedProduct.h \
		third_party\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		third_party\Eigen\src\Core\products\GeneralMatrixVector.h \
		third_party\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		third_party\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		third_party\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		third_party\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		third_party\Eigen\src\Core\products\SelfadjointProduct.h \
		third_party\Eigen\src\Core\products\SelfadjointRank2Update.h \
		third_party\Eigen\src\Core\products\TriangularMatrixVector.h \
		third_party\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		third_party\Eigen\src\Core\products\TriangularSolverMatrix.h \
		third_party\Eigen\src\Core\products\TriangularSolverVector.h \
		third_party\Eigen\src\Core\BandMatrix.h \
		third_party\Eigen\src\Core\BooleanRedux.h \
		third_party\Eigen\src\Core\Select.h \
		third_party\Eigen\src\Core\VectorwiseOp.h \
		third_party\Eigen\src\Core\Random.h \
		third_party\Eigen\src\Core\Replicate.h \
		third_party\Eigen\src\Core\Reverse.h \
		third_party\Eigen\src\Core\ArrayBase.h \
		third_party\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		third_party\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		third_party\Eigen\src\Core\ArrayWrapper.h \
		third_party\Eigen\src\Core\GlobalFunctions.h \
		third_party\Eigen\src\Core\util\ReenableStupidWarnings.h \
		third_party\Eigen\Eigen2Support \
		third_party\Eigen\src\Eigen2Support\Macros.h \
		third_party\Eigen\src\Eigen2Support\Memory.h \
		third_party\Eigen\src\Eigen2Support\Meta.h \
		third_party\Eigen\src\Eigen2Support\Lazy.h \
		third_party\Eigen\src\Eigen2Support\Cwise.h \
		third_party\Eigen\src\Eigen2Support\CwiseOperators.h \
		third_party\Eigen\src\Eigen2Support\TriangularSolver.h \
		third_party\Eigen\src\Eigen2Support\Block.h \
		third_party\Eigen\src\Eigen2Support\VectorBlock.h \
		third_party\Eigen\src\Eigen2Support\Minor.h \
		third_party\Eigen\src\Eigen2Support\MathFunctions.h \
		third_party\Eigen\src\misc\Solve.h \
		third_party\Eigen\src\Cholesky\LLT.h \
		third_party\Eigen\src\Cholesky\LDLT.h \
		third_party\Eigen\Eigenvalues \
		third_party\Eigen\Jacobi \
		third_party\Eigen\src\Jacobi\Jacobi.h \
		third_party\Eigen\Householder \
		third_party\Eigen\src\Householder\Householder.h \
		third_party\Eigen\src\Householder\HouseholderSequence.h \
		third_party\Eigen\src\Householder\BlockHouseholder.h \
		third_party\Eigen\LU \
		third_party\Eigen\src\misc\Kernel.h \
		third_party\Eigen\src\misc\Image.h \
		third_party\Eigen\src\LU\FullPivLU.h \
		third_party\Eigen\src\LU\PartialPivLU.h \
		third_party\Eigen\src\LU\Determinant.h \
		third_party\Eigen\src\LU\Inverse.h \
		third_party\Eigen\src\LU\arch\Inverse_SSE.h \
		third_party\Eigen\src\Eigen2Support\LU.h \
		third_party\Eigen\src\Eigenvalues\Tridiagonalization.h \
		third_party\Eigen\src\Eigenvalues\RealSchur.h \
		third_party\Eigen\src\Eigenvalues\EigenvaluesCommon.h \
		third_party\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		third_party\Eigen\src\Eigenvalues\EigenSolver.h \
		third_party\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		third_party\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		third_party\Eigen\src\Eigenvalues\ComplexSchur.h \
		third_party\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		third_party\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		third_party\Eigen\QR \
		third_party\Eigen\src\QR\HouseholderQR.h \
		third_party\Eigen\src\QR\FullPivHouseholderQR.h \
		third_party\Eigen\src\QR\ColPivHouseholderQR.h \
		third_party\Eigen\src\Eigen2Support\QR.h \
		third_party\Eigen\SVD \
		third_party\Eigen\src\SVD\JacobiSVD.h \
		third_party\Eigen\src\SVD\UpperBidiagonalization.h \
		third_party\Eigen\src\Eigen2Support\SVD.h

debug\numerics.obj: libNumerics\numerics.cpp libNumerics\numerics.h \
		libNumerics\matrix.h \
		libNumerics\matrix.cpp \
		libNumerics\vector.cpp

debug\homography.obj: libNumerics\homography.cpp libNumerics\homography.h \
		libNumerics\matrix.h \
		libNumerics\matrix.cpp \
		libNumerics\vector.cpp

debug\computeH.obj: libNumerics\computeH.cpp libNumerics\homography.h \
		libNumerics\matrix.h \
		libNumerics\matrix.cpp \
		libNumerics\vector.cpp \
		libNumerics\numerics.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

